====================================================================================================================================================================================
Layer (type:depth-idx)                                  Input Shape               Output Shape              Param #                   Mult-Adds                 Trainable
====================================================================================================================================================================================
DetectionModel                                          [1, 3, 640, 640]          [1, 5, 8400]              --                        --                        False
├─Sequential: 1-1                                       --                        --                        --                        --                        False
│    └─Conv: 2-1                                        [1, 3, 640, 640]          [1, 64, 320, 320]         --                        --                        False
│    │    └─Conv2d: 3-1                                 [1, 3, 640, 640]          [1, 64, 320, 320]         (1,792)                   183,500,800               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─Conv: 2-3                                        [1, 64, 320, 320]         [1, 128, 160, 160]        --                        --                        False
│    │    └─Conv2d: 3-3                                 [1, 64, 320, 320]         [1, 128, 160, 160]        (73,856)                  1,890,713,600             False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-5                                        [1, 128, 160, 160]        [1, 256, 160, 160]        94,720                    --                        False
│    │    └─Conv: 3-5                                   [1, 128, 160, 160]        [1, 128, 160, 160]        --                        --                        False
│    │    │    └─Conv2d: 4-3                            [1, 128, 160, 160]        [1, 128, 160, 160]        (16,512)                  422,707,200               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-21                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-19                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-5                               [1, 64, 160, 160]         [1, 64, 160, 160]         (45,312)                  53,248,000                False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-21                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-19                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-17                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-21                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-19                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-17                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-21                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-19                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-17                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-21                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-19                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-17                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-21                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-19                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-17                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-21                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-19                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-17                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-21                                       --                        --                        (recursive)               --                        False
│    │    └─Conv: 3-21                                  [1, 192, 160, 160]        [1, 256, 160, 160]        --                        --                        False
│    │    │    └─Conv2d: 4-19                           [1, 192, 160, 160]        [1, 256, 160, 160]        (49,408)                  1,264,844,800             False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─Conv: 2-23                                       [1, 256, 160, 160]        [1, 256, 80, 80]          --                        --                        False
│    │    └─Conv2d: 3-23                                [1, 256, 160, 160]        [1, 256, 80, 80]          (590,080)                 3,776,512,000             False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-25                                       [1, 256, 80, 80]          [1, 512, 80, 80]          377,856                   --                        False
│    │    └─Conv: 3-25                                  [1, 256, 80, 80]          [1, 256, 80, 80]          --                        --                        False
│    │    │    └─Conv2d: 4-22                           [1, 256, 80, 80]          [1, 256, 80, 80]          (65,792)                  421,068,800               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-41                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-39                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-24                              [1, 128, 80, 80]          [1, 128, 80, 80]          (180,736)                 52,838,400                False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-41                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-39                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-36                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-41                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-39                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-36                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-41                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-39                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-36                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-41                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-39                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-36                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-41                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-39                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-36                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-41                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-39                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-36                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-41                                       --                        --                        (recursive)               --                        False
│    │    └─Conv: 3-41                                  [1, 384, 80, 80]          [1, 512, 80, 80]          --                        --                        False
│    │    │    └─Conv2d: 4-38                           [1, 384, 80, 80]          [1, 512, 80, 80]          (197,120)                 1,261,568,000             False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─Conv: 2-43                                       [1, 512, 80, 80]          [1, 512, 40, 40]          --                        --                        False
│    │    └─Conv2d: 3-43                                [1, 512, 80, 80]          [1, 512, 40, 40]          (2,359,808)               3,775,692,800             False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-45                                       [1, 512, 40, 40]          [1, 512, 40, 40]          1,115,648                 --                        False
│    │    └─Conv: 3-45                                  [1, 512, 40, 40]          [1, 512, 40, 40]          --                        --                        False
│    │    │    └─Conv2d: 4-41                           [1, 512, 40, 40]          [1, 512, 40, 40]          (262,656)                 420,249,600               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-61                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-59                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-43                              [1, 256, 40, 40]          [1, 256, 40, 40]          (721,920)                 52,633,600                False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-61                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-59                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-55                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-61                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-59                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-55                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-61                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-59                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-55                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-61                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-59                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-55                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-61                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-59                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-55                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-61                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-59                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-55                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-61                                       --                        --                        (recursive)               --                        False
│    │    └─Conv: 3-61                                  [1, 768, 40, 40]          [1, 512, 40, 40]          --                        --                        False
│    │    │    └─Conv2d: 4-57                           [1, 768, 40, 40]          [1, 512, 40, 40]          (393,728)                 629,964,800               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─Conv: 2-63                                       [1, 512, 40, 40]          [1, 512, 20, 20]          --                        --                        False
│    │    └─Conv2d: 3-63                                [1, 512, 40, 40]          [1, 512, 20, 20]          (2,359,808)               943,923,200               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-65                                       [1, 512, 20, 20]          [1, 512, 20, 20]          1,115,648                 --                        False
│    │    └─Conv: 3-65                                  [1, 512, 20, 20]          [1, 512, 20, 20]          --                        --                        False
│    │    │    └─Conv2d: 4-60                           [1, 512, 20, 20]          [1, 512, 20, 20]          (262,656)                 105,062,400               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-81                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-79                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-62                              [1, 256, 20, 20]          [1, 256, 20, 20]          (721,920)                 13,158,400                False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-81                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-79                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-74                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-81                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-79                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-74                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-81                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-79                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-74                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-81                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-79                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-74                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-81                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-79                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-74                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-81                                       --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-79                            --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-74                              --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-81                                       --                        --                        (recursive)               --                        False
│    │    └─Conv: 3-81                                  [1, 768, 20, 20]          [1, 512, 20, 20]          --                        --                        False
│    │    │    └─Conv2d: 4-76                           [1, 768, 20, 20]          [1, 512, 20, 20]          (393,728)                 157,491,200               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─SPPF: 2-83                                       [1, 512, 20, 20]          [1, 512, 20, 20]          --                        --                        False
│    │    └─Conv: 3-83                                  [1, 512, 20, 20]          [1, 256, 20, 20]          --                        --                        False
│    │    │    └─Conv2d: 4-78                           [1, 512, 20, 20]          [1, 256, 20, 20]          (131,328)                 52,531,200                False
│    │    │    └─Identity: 4-79                         [1, 256, 20, 20]          [1, 256, 20, 20]          --                        --                        --
│    │    └─MaxPool2d: 3-84                             [1, 256, 20, 20]          [1, 256, 20, 20]          --                        --                        --
│    │    └─MaxPool2d: 3-85                             [1, 256, 20, 20]          [1, 256, 20, 20]          --                        --                        --
│    │    └─MaxPool2d: 3-86                             [1, 256, 20, 20]          [1, 256, 20, 20]          --                        --                        --
│    │    └─Conv: 3-87                                  [1, 1024, 20, 20]         [1, 512, 20, 20]          --                        --                        False
│    │    │    └─Conv2d: 4-80                           [1, 1024, 20, 20]         [1, 512, 20, 20]          (524,800)                 209,920,000               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C2PSA: 2-85                                      [1, 512, 20, 20]          [1, 512, 20, 20]          725,504                   --                        False
│    │    └─Conv: 3-89                                  [1, 512, 20, 20]          [1, 512, 20, 20]          --                        --                        False
│    │    │    └─Conv2d: 4-82                           [1, 512, 20, 20]          [1, 512, 20, 20]          (262,656)                 105,062,400               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C2PSA: 2-89                                      --                        --                        (recursive)               --                        False
│    │    └─Sequential: 3-91                            [1, 256, 20, 20]          [1, 256, 20, 20]          --                        --                        False
│    │    │    └─PSABlock: 4-84                         [1, 256, 20, 20]          [1, 256, 20, 20]          (462,848)                 132,608,000               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C2PSA: 2-89                                      --                        --                        (recursive)               --                        False
│    │    └─Sequential: 3-93                            --                        --                        (recursive)               --                        False
│    │    │    └─PSABlock: 4-86                         --                        --                        (recursive)               --                        False
│    │    └─Conv: 3-94                                  [1, 512, 20, 20]          [1, 512, 20, 20]          --                        --                        False
│    │    │    └─Conv2d: 4-87                           [1, 512, 20, 20]          [1, 512, 20, 20]          (262,656)                 105,062,400               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─Upsample: 2-91                                   [1, 512, 20, 20]          [1, 512, 40, 40]          --                        --                        --
│    └─Concat: 2-92                                     [1, 512, 40, 40]          [1, 1024, 40, 40]         --                        --                        --
│    └─C3k2: 2-93                                       [1, 1024, 40, 40]         [1, 512, 40, 40]          1,115,648                 --                        False
│    │    └─Conv: 3-96                                  [1, 1024, 40, 40]         [1, 512, 40, 40]          --                        --                        False
│    │    │    └─Conv2d: 4-89                           [1, 1024, 40, 40]         [1, 512, 40, 40]          (524,800)                 839,680,000               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-109                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-110                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-91                              [1, 256, 40, 40]          [1, 256, 40, 40]          (721,920)                 52,633,600                False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-109                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-110                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-103                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-109                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-110                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-103                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-109                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-110                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-103                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-109                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-110                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-103                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-109                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-110                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-103                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-109                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-110                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-103                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-109                                      --                        --                        (recursive)               --                        False
│    │    └─Conv: 3-112                                 [1, 768, 40, 40]          [1, 512, 40, 40]          --                        --                        False
│    │    │    └─Conv2d: 4-105                          [1, 768, 40, 40]          [1, 512, 40, 40]          (393,728)                 629,964,800               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─Upsample: 2-111                                  [1, 512, 40, 40]          [1, 512, 80, 80]          --                        --                        --
│    └─Concat: 2-112                                    [1, 512, 80, 80]          [1, 1024, 80, 80]         --                        --                        --
│    └─C3k2: 2-113                                      [1, 1024, 80, 80]         [1, 256, 80, 80]          279,296                   --                        False
│    │    └─Conv: 3-114                                 [1, 1024, 80, 80]         [1, 256, 80, 80]          --                        --                        False
│    │    │    └─Conv2d: 4-107                          [1, 1024, 80, 80]         [1, 256, 80, 80]          (262,400)                 1,679,360,000             False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-129                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-128                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-109                             [1, 128, 80, 80]          [1, 128, 80, 80]          (180,736)                 52,838,400                False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-129                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-128                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-121                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-129                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-128                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-121                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-129                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-128                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-121                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-129                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-128                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-121                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-129                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-128                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-121                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-129                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-128                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-121                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-129                                      --                        --                        (recursive)               --                        False
│    │    └─Conv: 3-130                                 [1, 384, 80, 80]          [1, 256, 80, 80]          --                        --                        False
│    │    │    └─Conv2d: 4-123                          [1, 384, 80, 80]          [1, 256, 80, 80]          (98,560)                  630,784,000               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─Conv: 2-131                                      [1, 256, 80, 80]          [1, 256, 40, 40]          --                        --                        False
│    │    └─Conv2d: 3-132                               [1, 256, 80, 80]          [1, 256, 40, 40]          (590,080)                 944,128,000               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─Concat: 2-133                                    [1, 256, 40, 40]          [1, 768, 40, 40]          --                        --                        --
│    └─C3k2: 2-134                                      [1, 768, 40, 40]          [1, 512, 40, 40]          1,115,648                 --                        False
│    │    └─Conv: 3-134                                 [1, 768, 40, 40]          [1, 512, 40, 40]          --                        --                        False
│    │    │    └─Conv2d: 4-126                          [1, 768, 40, 40]          [1, 512, 40, 40]          (393,728)                 629,964,800               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-150                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-148                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-128                             [1, 256, 40, 40]          [1, 256, 40, 40]          (721,920)                 52,633,600                False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-150                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-148                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-140                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-150                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-148                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-140                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-150                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-148                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-140                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-150                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-148                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-140                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-150                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-148                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-140                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-150                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-148                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-140                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-150                                      --                        --                        (recursive)               --                        False
│    │    └─Conv: 3-150                                 [1, 768, 40, 40]          [1, 512, 40, 40]          --                        --                        False
│    │    │    └─Conv2d: 4-142                          [1, 768, 40, 40]          [1, 512, 40, 40]          (393,728)                 629,964,800               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─Conv: 2-152                                      [1, 512, 40, 40]          [1, 512, 20, 20]          --                        --                        False
│    │    └─Conv2d: 3-152                               [1, 512, 40, 40]          [1, 512, 20, 20]          (2,359,808)               943,923,200               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─Concat: 2-154                                    [1, 512, 20, 20]          [1, 1024, 20, 20]         --                        --                        --
│    └─C3k2: 2-155                                      [1, 1024, 20, 20]         [1, 512, 20, 20]          1,115,648                 --                        False
│    │    └─Conv: 3-154                                 [1, 1024, 20, 20]         [1, 512, 20, 20]          --                        --                        False
│    │    │    └─Conv2d: 4-145                          [1, 1024, 20, 20]         [1, 512, 20, 20]          (524,800)                 209,920,000               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-171                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-168                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-147                             [1, 256, 20, 20]          [1, 256, 20, 20]          (721,920)                 13,158,400                False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-171                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-168                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-159                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-171                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-168                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-159                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-171                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-168                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-159                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-171                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-168                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-159                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-171                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-168                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-159                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-171                                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-168                           --                        --                        (recursive)               --                        False
│    │    │    └─C3k: 4-159                             --                        --                        (recursive)               --                        False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─C3k2: 2-171                                      --                        --                        (recursive)               --                        False
│    │    └─Conv: 3-170                                 [1, 768, 20, 20]          [1, 512, 20, 20]          --                        --                        False
│    │    │    └─Conv2d: 4-161                          [1, 768, 20, 20]          [1, 512, 20, 20]          (393,728)                 157,491,200               False
│    └─Detect: 2-172                                    --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    └─Detect: 2-173                                    [1, 256, 80, 80]          [1, 5, 8400]              --                        --                        False
│    │    └─ModuleList: 3-184                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-163                      [1, 256, 80, 80]          [1, 64, 80, 80]           (188,608)                 944,128,000               False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-184                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-167                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-184                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-167                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-168                      [1, 512, 40, 40]          [1, 64, 40, 40]           (336,064)                 471,961,600               False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-184                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-172                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-184                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-172                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-173                      [1, 512, 20, 20]          [1, 64, 20, 20]           (336,064)                 117,990,400               False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-184                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-177                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-184                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-177                      --                        --                        (recursive)               --                        False
│    │    └─ModuleList: 3-185                           --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-178                      [1, 256, 80, 80]          [1, 1, 80, 80]            (136,961)                 16,384,000                False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-186                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-186                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-186                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-186                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-187                      [1, 512, 40, 40]          [1, 1, 40, 40]            (205,057)                 8,192,000                 False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-195                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-195                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-195                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-194                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-195                      --                        --                        (recursive)               --                        False
│    │    │    └─Sequential: 4-196                      [1, 512, 20, 20]          [1, 1, 20, 20]            (205,057)                 82,022,800                False
│    │    └─DFL: 3-186                                  [1, 64, 8400]             [1, 4, 8400]              --                        --                        False
│    │    │    └─Conv2d: 4-197                          [1, 16, 4, 8400]          [1, 1, 4, 8400]           (16)                      537,600                   False
====================================================================================================================================================================================
Total params: 35,055,669
Trainable params: 0
Non-trainable params: 35,055,669
Total mult-adds (Units.GIGABYTES): 33.89
====================================================================================================================================================================================
Input size (MB): 4.92
Forward/backward pass size (MB): 543.26
Params size (MB): 80.12
Estimated Total Size (MB): 628.30
====================================================================================================================================================================================