\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture Overview}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level schematic of the proposed detection pipeline. An aerial image passes through the YOLO11m backbone, the CBAM attention block, and a PAN--FPN neck extended to stride~4; a four-scale head and NMS produce the final detections. Red-dashed elements mark the two proposed modifications.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:framework}{{3.1}{14}{High-level schematic of the proposed detection pipeline. An aerial image passes through the YOLO11m backbone, the CBAM attention block, and a PAN--FPN neck extended to stride~4; a four-scale head and NMS produce the final detections. Red-dashed elements mark the two proposed modifications}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed System Architecture}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Preprocessing}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Layer-level architecture of the proposed YOLO11m~+~CBAM~+~P2 detector on a real C2A scene. The backbone extracts the P2--P5 feature pyramid; CBAM (red-dashed) replaces the C2PSA block at P5; the FPN and PAN passes fuse four levels, with the new stride-4 branch marked in red; the four-scale head and NMS produce the detections. The insets show the model's actual input, spatial attention, P2 feature response, and output on this scene.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fullarch}{{3.2}{15}{Layer-level architecture of the proposed YOLO11m~+~CBAM~+~P2 detector on a real C2A scene. The backbone extracts the P2--P5 feature pyramid; CBAM (red-dashed) replaces the C2PSA block at P5; the FPN and PAN passes fuse four levels, with the new stride-4 branch marked in red; the four-scale head and NMS produce the detections. The insets show the model's actual input, spatial attention, P2 feature response, and output on this scene}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Attention Enhancement: CBAM}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Layer configuration of the proposed detector (640-px input). Channel counts are the values realised at the YOLO11m scale (width 1.0, channel cap 512, depth 0.5). Bold rows are the elements added or modified in this work.}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:layers}{{3.1}{16}{Layer configuration of the proposed detector (640-px input). Channel counts are the values realised at the YOLO11m scale (width 1.0, channel cap 512, depth 0.5). Bold rows are the elements added or modified in this work}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multi-Scale Detection: the P2 Head}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}State-Space Neck Variant: C3k2Mamba}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:mamba}{{3.3.4}{16}{State-Space Neck Variant: C3k2Mamba}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Running Example}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture Novelties}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Attention That Pays for Itself}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The trained CBAM~+~P2 detector on the running-example collapsed-building scene: (a)~the letterbox-resized input; (b)~the CBAM spatial-attention map (warm~=~high attention), concentrated on human-shaped regions rather than the surrounding debris; (c)~the P2 stride-4 feature response, strongest at the smallest scattered figures; and (d)~the final human detections. The attention map and the P2 feature are read directly from the model's activations on this image.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:explain}{{3.3}{18}{The trained CBAM~+~P2 detector on the running-example collapsed-building scene: (a)~the letterbox-resized input; (b)~the CBAM spatial-attention map (warm~=~high attention), concentrated on human-shaped regions rather than the surrounding debris; (c)~the P2 stride-4 feature response, strongest at the smallest scattered figures; and (d)~the final human detections. The attention map and the P2 feature are read directly from the model's activations on this image}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of the CBAM substitution. The schematic tiles (left) illustrate the mechanism: channel and spatial attention suppress background clutter and amplify the faint target response. The right panel shows the trained model's actual spatial-attention map on a C2A scene, concentrated on the scattered people rather than the rubble.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cbameffect}{{3.4}{18}{Effect of the CBAM substitution. The schematic tiles (left) illustrate the mechanism: channel and spatial attention suppress background clutter and amplify the faint target response. The right panel shows the trained model's actual spatial-attention map on a C2A scene, concentrated on the scattered people rather than the rubble}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The stride problem motivating the P2 head: the same $\sim $12-px human under each scale's detection grid. All four panels show one $32\times 32$-px image patch (a single P5 cell); the target covers about 0.4 of a P5 cell, 0.75 of a P4 cell, and 1.5 P3 cells, but roughly three cells of the added stride-4 P2 grid (red), enough for precise localisation.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:strideprob}{{3.5}{19}{The stride problem motivating the P2 head: the same $\sim $12-px human under each scale's detection grid. All four panels show one $32\times 32$-px image patch (a single P5 cell); the target covers about 0.4 of a P5 cell, 0.75 of a P4 cell, and 1.5 P3 cells, but roughly three cells of the added stride-4 P2 grid (red), enough for precise localisation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A Detection Scale Where the Targets Are}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Single-Variable Additive Design}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The additive ablation. Each configuration differs from the previous one by a single architectural change, isolating the contribution of attention, multi-scale detection, and the state-space neck.}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:variants}{{3.2}{20}{The additive ablation. Each configuration differs from the previous one by a single architectural change, isolating the contribution of attention, multi-scale detection, and the state-space neck}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loss Function Design}{20}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The SAHI inference pipeline on a C2A scene: the input image is sliced into overlapping tiles (plus one full-image pass), the CBAM~+~P2 detector runs on each tile at a low confidence floor, and the per-tile detections are merged by greedy non-maximum merging into the final output.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sahipipe}{{3.6}{21}{The SAHI inference pipeline on a C2A scene: the input image is sliced into overlapping tiles (plus one full-image pass), the CBAM~+~P2 detector runs on each tile at a low confidence floor, and the per-tile detections are merged by greedy non-maximum merging into the final output}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inference-Time Enhancement: SAHI and TTA}{21}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The test-time augmentation pipeline: the input image is evaluated at three scales, each with a horizontal flip, by the same CBAM~+~P2 detector at 1280-px input, and the merged predictions are reduced by NMS to the final detections.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ttapipe}{{3.7}{22}{The test-time augmentation pipeline: the input image is evaluated at three scales, each with a horizontal flip, by the same CBAM~+~P2 detector at 1280-px input, and the merged predictions are reduced by NMS to the final detections}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{22}{section.3.7}\protected@file@percent }
\@setckpt{chapters/03_methodology}{
\setcounter{page}{23}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
}
