\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Implementation, Results and Discussions}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Training configuration, held identical across all four configurations. Batch size was set to 16 with an out-of-memory retry ladder; the P2-head models settled at 8 because the added stride-4 scale raises activation memory.}}{16}{table.caption.34}\protected@file@percent }
\newlabel{tab:setup}{{4.1}{16}{Training configuration, held identical across all four configurations. Batch size was set to 16 with an out-of-memory retry ladder; the P2-head models settled at 8 because the added stride-4 scale raises activation memory}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces C2A split used for all experiments. The same frozen split (verified by MD5) is used by every configuration.}}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab:split}{{4.2}{17}{C2A split used for all experiments. The same frozen split (verified by MD5) is used by every configuration}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Metrics}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dataset}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative C2A test samples, one per scene type: (a)~collapsed building, (b)~fire, (c)~flood, and (d)~traffic incident. Human targets are small and numerous in every scene, which is the central difficulty of the dataset.}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dataset_samples}{{4.1}{18}{Representative C2A test samples, one per scene type: (a)~collapsed building, (b)~fire, (c)~flood, and (d)~traffic incident. Human targets are small and numerous in every scene, which is the central difficulty of the dataset}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation and Results}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detector Family Benchmark}{18}{subsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of human-target sizes in the C2A test set ($\sqrt  {\text  {area}}$ bins, 2{,}043 images). Bars below $32$~px (blue) fall in the stride-4/8 (P2/P3) regime; the coarse P4/P5 heads serve only the $0.4\%$ of targets above $32$~px.}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sizedist}{{4.2}{19}{Distribution of human-target sizes in the C2A test set ($\sqrt {\text {area}}$ bins, 2{,}043 images). Bars below $32$~px (blue) fall in the stride-4/8 (P2/P3) regime; the coarse P4/P5 heads serve only the $0.4\%$ of targets above $32$~px}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Preliminary detector-family benchmark on C2A (test set) used to select the baseline. YOLO11m was chosen for its accuracy-to-size balance.}}{19}{table.caption.39}\protected@file@percent }
\newlabel{tab:detbench}{{4.3}{19}{Preliminary detector-family benchmark on C2A (test set) used to select the baseline. YOLO11m was chosen for its accuracy-to-size balance}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Attention Module Selection}{19}{subsection*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Preliminary attention-module comparison on C2A (earlier protocol). CBAM gives the best $F_2$ and small-object recall, so it is used in the ablation.}}{20}{table.caption.41}\protected@file@percent }
\newlabel{tab:eca}{{4.4}{20}{Preliminary attention-module comparison on C2A (earlier protocol). CBAM gives the best $F_2$ and small-object recall, so it is used in the ablation}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Additive ablation on the C2A test set (COCO protocol). AP is averaged over IoU 0.5--0.95; $F_1$ and $F_2$ are at their optimal confidence thresholds; latency is end-to-end on the RTX 4070 Ti SUPER. Best value in each column in bold.}}{20}{table.caption.43}\protected@file@percent }
\newlabel{tab:main}{{4.5}{20}{Additive ablation on the C2A test set (COCO protocol). AP is averaged over IoU 0.5--0.95; $F_1$ and $F_2$ are at their optimal confidence thresholds; latency is end-to-end on the RTX 4070 Ti SUPER. Best value in each column in bold}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Results}{20}{subsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contribution of each component to $\mathrm {AP}_{50}$ on the C2A test set (additive ablation; the $y$-axis is zoomed to $0.838$--$0.856$). Each bar is the change from the previous model; parameters and end-to-end latency are listed beneath each configuration.}}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:waterfall}{{4.3}{21}{Contribution of each component to $\mathrm {AP}_{50}$ on the C2A test set (additive ablation; the $y$-axis is zoomed to $0.838$--$0.856$). Each bar is the change from the previous model; parameters and end-to-end latency are listed beneath each configuration}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Per-size recall on the C2A test set, by target pixel area. Ground-truth counts per band are shown; the medium band is small (317 instances) and its recall estimate is correspondingly noisy.}}{21}{table.caption.45}\protected@file@percent }
\newlabel{tab:persize}{{4.6}{21}{Per-size recall on the C2A test set, by target pixel area. Ground-truth counts per band are shown; the medium band is small (317 instances) and its recall estimate is correspondingly noisy}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Qualitative Results and Error Analysis}{21}{subsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recommended CBAM~+~P2 model on the C2A test set: (a)~precision--recall curve and (b)~$F_1$ score against confidence threshold, from which the operating point is chosen.}}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:curves}{{4.4}{22}{Recommended CBAM~+~P2 model on the C2A test set: (a)~precision--recall curve and (b)~$F_1$ score against confidence threshold, from which the operating point is chosen}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CBAM~+~P2 model: (a)~reliability diagram (expected calibration error $0.021$) and (b)~confusion matrix on the C2A test set.}}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:calib}{{4.5}{22}{CBAM~+~P2 model: (a)~reliability diagram (expected calibration error $0.021$) and (b)~confusion matrix on the C2A test set}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with State-of-the-Art}{22}{subsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Per-epoch training and validation dynamics for the CBAM~+~P2 model: box, classification, and distribution-focal losses together with precision, recall, and mAP over the course of training.}}{23}{figure.caption.48}\protected@file@percent }
\newlabel{fig:training}{{4.6}{23}{Per-epoch training and validation dynamics for the CBAM~+~P2 model: box, classification, and distribution-focal losses together with precision, recall, and mAP over the course of training}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Detection-cell granularity on a C2A cluster crop, with detected boxes overlaid: the stride-8 (P3) grid~(a) covers several neighbouring people per cell, whereas the stride-4 (P2) grid~(b) resolves them individually. This is the spatial reason the added P2 scale recovers more of the smallest targets.}}{23}{figure.caption.50}\protected@file@percent }
\newlabel{fig:detgrid}{{4.7}{23}{Detection-cell granularity on a C2A cluster crop, with detected boxes overlaid: the stride-8 (P3) grid~(a) covers several neighbouring people per cell, whereas the stride-4 (P2) grid~(b) resolves them individually. This is the spatial reason the added P2 scale recovers more of the smallest targets}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison with published detectors on the C2A test set. Baseline numbers are from Nihal et al.~\blx@tocontentsinit {0}\cite {nihal2024c2a}, which use standard training without slicing or test-time augmentation.}}{24}{table.caption.52}\protected@file@percent }
\newlabel{tab:sota}{{4.7}{24}{Comparison with published detectors on the C2A test set. Baseline numbers are from Nihal et al.~\cite {nihal2024c2a}, which use standard training without slicing or test-time augmentation}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Inference-Time Enhancement: SAHI and TTA}{24}{subsection*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SAHI slice-size sweep and TTA on the C2A test set for the recommended CBAM~+~P2 model, reported as separate inference-time settings (per-image box matching at IoU~0.5; latency is the mean per-image time on the 4070 Ti SUPER). The baseline row is the same model at $640$~px without slicing or augmentation.}}{25}{table.caption.54}\protected@file@percent }
\newlabel{tab:sahi}{{4.8}{25}{SAHI slice-size sweep and TTA on the C2A test set for the recommended CBAM~+~P2 model, reported as separate inference-time settings (per-image box matching at IoU~0.5; latency is the mean per-image time on the 4070 Ti SUPER). The baseline row is the same model at $640$~px without slicing or augmentation}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Per-size recall of the CBAM~+~P2 model under each inference-time setting (baseline, the SAHI slice sweep, and TTA at $1280$~px) on the C2A test set. The gains concentrate in the very-tiny and tiny bands, and TTA gives the largest very-tiny improvement.}}{25}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sahibars}{{4.8}{25}{Per-size recall of the CBAM~+~P2 model under each inference-time setting (baseline, the SAHI slice sweep, and TTA at $1280$~px) on the C2A test set. The gains concentrate in the very-tiny and tiny bands, and TTA gives the largest very-tiny improvement}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Lightweight Variant}{25}{subsection*.56}\protected@file@percent }
\newlabel{sec:lightweight}{{4.5}{25}{Lightweight Variant}{subsection*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Objective Achieved}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Financial Analyses and Budget}{26}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{26}{section.4.8}\protected@file@percent }
\@setckpt{chapters/04_implementation_results}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{23}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
}
