\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Implementation, Results and Discussions}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Metrics}{15}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Training configuration, held identical across all four configurations. Batch size was set to 16 with an out-of-memory retry ladder; the P2-head models settled at 8 because the added stride-4 scale raises activation memory.}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:setup}{{4.1}{16}{Training configuration, held identical across all four configurations. Batch size was set to 16 with an out-of-memory retry ladder; the P2-head models settled at 8 because the added stride-4 scale raises activation memory}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dataset}{16}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces C2A split used for all experiments. The same frozen split (verified by MD5) is used by every configuration.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:split}{{4.2}{17}{C2A split used for all experiments. The same frozen split (verified by MD5) is used by every configuration}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Additive ablation on the C2A test set (COCO protocol). AP is averaged over IoU 0.5--0.95; $F_1$ and $F_2$ are at their optimal confidence thresholds; latency is end-to-end on the RTX 4070 Ti SUPER. Best value in each column in bold.}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:main}{{4.3}{17}{Additive ablation on the C2A test set (COCO protocol). AP is averaged over IoU 0.5--0.95; $F_1$ and $F_2$ are at their optimal confidence thresholds; latency is end-to-end on the RTX 4070 Ti SUPER. Best value in each column in bold}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation and Results}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Quantitative Results}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Per-size recall on the C2A test set, by target pixel area. Ground-truth counts per band are shown; the medium band is small (317 instances) and its recall estimate is correspondingly noisy.}}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:persize}{{4.4}{18}{Per-size recall on the C2A test set, by target pixel area. Ground-truth counts per band are shown; the medium band is small (317 instances) and its recall estimate is correspondingly noisy}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Qualitative Results and Error Analysis}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparison with State-of-the-Art}{18}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inference-Time Enhancement: SAHI}{18}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison with published detectors on the C2A test set. Baseline numbers are from Nihal et al.~\blx@tocontentsinit {0}\cite {nihal2024c2a}, which use standard training without slicing or test-time augmentation.}}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:sota}{{4.5}{19}{Comparison with published detectors on the C2A test set. Baseline numbers are from Nihal et al.~\cite {nihal2024c2a}, which use standard training without slicing or test-time augmentation}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CBAM~+~P2 with SAHI on the C2A test set at several slice sizes, reported as a separate inference-time setting.}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:sahi}{{4.6}{19}{CBAM~+~P2 with SAHI on the C2A test set at several slice sizes, reported as a separate inference-time setting}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Lightweight Variant}{19}{subsection.4.5.5}\protected@file@percent }
\newlabel{sec:lightweight}{{4.5.5}{19}{Lightweight Variant}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Objective Achieved}{19}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Lightweight YOLO11s + CBAM + P2 against the full YOLO11m + CBAM + P2 on the C2A test set: accuracy against parameter count and latency.}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:lightweight}{{4.7}{20}{Lightweight YOLO11s + CBAM + P2 against the full YOLO11m + CBAM + P2 on the C2A test set: accuracy against parameter count and latency}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Financial Analyses and Budget}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{20}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative C2A samples across the four scene types (collapsed buildings, fire, flood, traffic accident), showing the dominant very-small target scale and high instance density that make detection difficult.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dataset_samples}{{4.1}{21}{Representative C2A samples across the four scene types (collapsed buildings, fire, flood, traffic accident), showing the dominant very-small target scale and high instance density that make detection difficult}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Recommended CBAM~+~P2 model on the C2A test set: (a)~precision--recall curve and (b)~$F_1$ score against confidence threshold, from which the operating point is chosen.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:curves}{{4.2}{21}{Recommended CBAM~+~P2 model on the C2A test set: (a)~precision--recall curve and (b)~$F_1$ score against confidence threshold, from which the operating point is chosen}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CBAM~+~P2 model: (a)~reliability diagram (expected calibration error $0.021$) and (b)~confusion matrix on the C2A test set.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:calib}{{4.3}{22}{CBAM~+~P2 model: (a)~reliability diagram (expected calibration error $0.021$) and (b)~confusion matrix on the C2A test set}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Per-epoch training and validation dynamics for the CBAM~+~P2 model: box, classification, and distribution-focal losses together with precision, recall, and mAP over the course of training.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:training}{{4.4}{22}{Per-epoch training and validation dynamics for the CBAM~+~P2 model: box, classification, and distribution-focal losses together with precision, recall, and mAP over the course of training}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CBAM channel-attention response for the recommended model on C2A test images; higher activation coincides with human-shaped regions rather than background clutter.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:attention}{{4.5}{23}{CBAM channel-attention response for the recommended model on C2A test images; higher activation coincides with human-shaped regions rather than background clutter}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representative failure cases for CBAM~+~P2 on the C2A test set: (a)~near-complete occlusion by debris, (b)~sub-8-pixel targets with only a few visible pixels, and (c)~merged detections in dense clusters. Missed ground-truth boxes are shown in red.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:failures}{{4.6}{23}{Representative failure cases for CBAM~+~P2 on the C2A test set: (a)~near-complete occlusion by debris, (b)~sub-8-pixel targets with only a few visible pixels, and (c)~merged detections in dense clusters. Missed ground-truth boxes are shown in red}{figure.caption.28}{}}
\@setckpt{chapters/04_implementation_results}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
}
