
================================================================================
DISASTER HUMAN DETECTION: ABLATION STUDY COMPLETE
================================================================================

TEST SET:
  Baseline: P=0.8304 R=0.8529 F1=0.8415
  ECA:      P=0.8342 R=0.8458 F1=0.8400

VALIDATION SET:
  Baseline: P=0.8075 R=0.7944 F1=0.8009
  ECA:      P=0.8047 R=0.7967 F1=0.8007

RECOMMENDATION: Baseline for disaster detection (recall priority)

OUTPUTS:
  Excel: /kaggle/working/excel_reports
  Plots: /kaggle/working/plots
  Reports: /kaggle/working/benchmark_reports
================================================================================
