================================================================================
MAMBA+CBAM+P2 (NO-AUG) — SAHI + TTA EVALUATION REPORT
================================================================================
Generated : 2026-04-12 06:43:49
Model     : /kaggle/input/datasets/mofazzal874/mamba-cbam-p2head-pretrained/mamba_cbam_p2_pretrained/best.pt
Dataset   : C2A (2043 test, 2043 val images)
TEST MODE : False

BASELINE (640px standard inference):
  mAP50=0.8736  mAP50-95=0.6443
  P=0.8547  R=0.8453  F1=0.8500  F2=0.8472
  Very-tiny recall: 0.7668
  Latency: 45.2ms

SAHI SWEEP RESULTS:
  slice256_ov30       : P=0.7899  R=0.8720  F1=0.8289  VT=0.8292  Lat=534ms
  slice320_ov25       : P=0.8169  R=0.8690  F1=0.8421  VT=0.8220  Lat=365ms
  slice512_ov25       : P=0.8665  R=0.8648  F1=0.8657  VT=0.8081  Lat=187ms
  slice640_ov30       : P=0.8669  R=0.8601  F1=0.8635  VT=0.8005  Lat=147ms

BEST SAHI: slice256_ov30
  Very-tiny recall: 0.8292  (+0.0624 vs baseline)
  F1: 0.8289  (+-0.0211 vs baseline)

TTA RESULTS:
  No TTA (640)        : mAP50=0.8736  mAP50-95=0.6443
  TTA (832)           : mAP50=0.8800  mAP50-95=0.6768
  TTA (1280)          : mAP50=0.8900  mAP50-95=0.6982
  TTA (1920)          : mAP50=0.8658  mAP50-95=0.6824

BEST TTA: TTA (1280)
  mAP50=0.8900  mAP50-95=0.6982

SAHI + TTA COMBINED:
  Config: SAHI(slice256_ov30) + TTA
  P=0.7899  R=0.8720  F1=0.8289  F2=0.8542
  Very-tiny recall: 0.8292
  Latency: 530ms

================================================================================