% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ren2015fasterrcnn}{article}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4bf4b5f7210e9b6395f54bde43f47ca5}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{bibnamehash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{authorbibnamehash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{authornamehash}{4bf4b5f7210e9b6395f54bde43f47ca5}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Pattern Analysis and Machine Intelligence}
      \field{number}{6}
      \field{title}{Faster {R-CNN}: Towards Real-Time Object Detection with Region Proposal Networks}
      \field{volume}{39}
      \field{year}{2017}
      \field{pages}{1137\bibrangedash 1149}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TPAMI.2016.2577031
      \endverb
    \endentry
    \entry{redmon2016yolo}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fceadd5e0c88bc623c502d7999f124d7}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authorbibnamehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authornamehash}{fceadd5e0c88bc623c502d7999f124d7}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE Conf. Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{year}{2016}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2016.91
      \endverb
    \endentry
    \entry{jocher2024yolo11}{misc}{}
      \name{author}{2}{}{%
        {{hash=c5c5e5cd7f4f477f617289b32613deb0}{%
           family={Jocher},
           familyi={J\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
        {{hash=b8739ebbf3f871d471b6720a02ed541f}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \strng{fullhash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \strng{bibnamehash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \strng{authorbibnamehash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \strng{authornamehash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \strng{authorfullhash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ultralytics/ultralytics}}
      \field{note}{Software, version 8.x}
      \field{title}{Ultralytics {YOLO11}}
      \field{year}{2024}
    \endentry
    \entry{zhao2024rtdetr}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=dd449acf43b8e5198ca01b979b7d908c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yian},
           giveni={Y\bibinitperiod}}}%
        {{hash=a29eded43211e40a6d0b909e6032ffb7}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=aa4f6ec48394a2ebef11335f9a55f6e7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shangliang},
           giveni={S\bibinitperiod}}}%
        {{hash=0822be5805029608cad03d5cb413a753}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jinman},
           giveni={J\bibinitperiod}}}%
        {{hash=61c83935c5db8545f0d25d074f8e34d1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guanzhong},
           giveni={G\bibinitperiod}}}%
        {{hash=2ce95337f93907a139813f02c93ba30b}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Qingqing},
           giveni={Q\bibinitperiod}}}%
        {{hash=c4d8c39e3a63acab6d94c490b6d45028}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=f12458352bf48d8ebe2ba46b11310c19}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6641d7cadcf152eda77ae2bb481384d3}
      \strng{fullhash}{ac48645592f0c750b0b1e681728883bc}
      \strng{bibnamehash}{6641d7cadcf152eda77ae2bb481384d3}
      \strng{authorbibnamehash}{6641d7cadcf152eda77ae2bb481384d3}
      \strng{authornamehash}{6641d7cadcf152eda77ae2bb481384d3}
      \strng{authorfullhash}{ac48645592f0c750b0b1e681728883bc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE/CVF Conf. Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{{DETRs} Beat {YOLOs} on Real-Time Object Detection}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1109/CVPR52733.2024.01605
      \endverb
    \endentry
    \entry{akyon2022sahi}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f6c6a71bff43788245f168246ee6fab3}{%
           family={Akyon},
           familyi={A\bibinitperiod},
           given={Fatih\bibnamedelima Cagatay},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5af2df641ef92dec032de82db606d9d5}{%
           family={Altinuc},
           familyi={A\bibinitperiod},
           given={Sinan\bibnamedelima Onur},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=ba2279a26adee756a22f535e961309fc}{%
           family={Temizel},
           familyi={T\bibinitperiod},
           given={Alptekin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4a7ae8948726135fdd8e1a1741cfa4c2}
      \strng{fullhash}{4a7ae8948726135fdd8e1a1741cfa4c2}
      \strng{bibnamehash}{4a7ae8948726135fdd8e1a1741cfa4c2}
      \strng{authorbibnamehash}{4a7ae8948726135fdd8e1a1741cfa4c2}
      \strng{authornamehash}{4a7ae8948726135fdd8e1a1741cfa4c2}
      \strng{authorfullhash}{4a7ae8948726135fdd8e1a1741cfa4c2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE Int. Conf. Image Processing (ICIP)}
      \field{title}{Slicing Aided Hyper Inference and Fine-Tuning for Small Object Detection}
      \field{year}{2022}
      \field{pages}{966\bibrangedash 970}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICIP46576.2022.9897990
      \endverb
    \endentry
    \entry{gu2023mamba}{article}{}
      \name{author}{2}{}{%
        {{hash=aa9ec56190423bb01ead50d96b94ba93}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=ede2395a7f566a456448fcb5f8222c99}{%
           family={Dao},
           familyi={D\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{babde771e7de935487275312d2f755a5}
      \strng{fullhash}{babde771e7de935487275312d2f755a5}
      \strng{bibnamehash}{babde771e7de935487275312d2f755a5}
      \strng{authorbibnamehash}{babde771e7de935487275312d2f755a5}
      \strng{authornamehash}{babde771e7de935487275312d2f755a5}
      \strng{authorfullhash}{babde771e7de935487275312d2f755a5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2312.00752}
      \field{title}{Mamba: Linear-Time Sequence Modeling with Selective State Spaces}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/arXiv.2312.00752
      \endverb
    \endentry
    \entry{nihal2024c2a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8f34bf663e5f631626878817806edb4a}{%
           family={Nihal},
           familyi={N\bibinitperiod},
           given={Ragib\bibnamedelima Amin},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=620d58dab8d26941f8470094e0f74aba}{%
           family={Yen},
           familyi={Y\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=a745c1030859eef5c5c86e892f0eef38}{%
           family={Itoyama},
           familyi={I\bibinitperiod},
           given={Katsutoshi},
           giveni={K\bibinitperiod}}}%
        {{hash=d2e108fbc9e70df72682807ee5d10b77}{%
           family={Nakadai},
           familyi={N\bibinitperiod},
           given={Kazuhiro},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{993c7f078386b5af60fc9fa72e9e60c4}
      \strng{fullhash}{a5afd7622aa07c48285ea84cc83b50a6}
      \strng{bibnamehash}{a5afd7622aa07c48285ea84cc83b50a6}
      \strng{authorbibnamehash}{a5afd7622aa07c48285ea84cc83b50a6}
      \strng{authornamehash}{993c7f078386b5af60fc9fa72e9e60c4}
      \strng{authorfullhash}{a5afd7622aa07c48285ea84cc83b50a6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Int. Conf. Pattern Recognition (ICPR)}
      \field{note}{arXiv:2408.04922}
      \field{title}{{UAV}-Enhanced Combination to Application: Comprehensive Analysis and Benchmarking of a Human Detection Dataset for Disaster Scenarios}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2408.04922
      \endverb
    \endentry
    \entry{agiindia2024drones}{online}{}
      \name{author}{1}{}{%
        {{hash=dc4b975227f4f9963f871a3504c394df}{%
           family={{AGIIndia}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{dc4b975227f4f9963f871a3504c394df}
      \strng{fullhash}{dc4b975227f4f9963f871a3504c394df}
      \strng{bibnamehash}{dc4b975227f4f9963f871a3504c394df}
      \strng{authorbibnamehash}{dc4b975227f4f9963f871a3504c394df}
      \strng{authornamehash}{dc4b975227f4f9963f871a3504c394df}
      \strng{authorfullhash}{dc4b975227f4f9963f871a3504c394df}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Life-Saving Insights in Disaster Zones with Drones}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://agiindia.com/life-saving-insights-in-disaster-zones-with-drones/
      \endverb
      \verb{url}
      \verb https://agiindia.com/life-saving-insights-in-disaster-zones-with-drones/
      \endverb
    \endentry
    \entry{wang2025mambayolo}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=938158f222c630ab1bcd349d4abdb680}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zeyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=02821a48003406ef06e1ee4dfa9fca52}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=2c9d918706e34794a02305a0d9e3fb65}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Huiying},
           giveni={H\bibinitperiod}}}%
        {{hash=76cbb117b771c253cffd9f256be0b2fc}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xinzhong},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{1421d5345ec43951abe34ec00a96ba95}
      \strng{fullhash}{8d2ec9ea157a36c31be8a0c890126d5a}
      \strng{bibnamehash}{8d2ec9ea157a36c31be8a0c890126d5a}
      \strng{authorbibnamehash}{8d2ec9ea157a36c31be8a0c890126d5a}
      \strng{authornamehash}{1421d5345ec43951abe34ec00a96ba95}
      \strng{authorfullhash}{8d2ec9ea157a36c31be8a0c890126d5a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. AAAI Conf. Artificial Intelligence}
      \field{note}{arXiv:2406.05835}
      \field{title}{Mamba {YOLO}: {SSMs}-Based Object Detection Model}
      \field{year}{2025}
      \verb{doi}
      \verb 10.48550/arXiv.2406.05835
      \endverb
    \endentry
    \entry{girshick2014rcnn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c9093705c2d81c64ebf3509f96715c5}
      \strng{fullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{bibnamehash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{authorbibnamehash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{authornamehash}{4c9093705c2d81c64ebf3509f96715c5}
      \strng{authorfullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE Conf. Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}
      \field{year}{2014}
      \field{pages}{580\bibrangedash 587}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2014.81
      \endverb
    \endentry
    \entry{cai2018cascade}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=60cd72430896952375fa93d72938cac6}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhaowei},
           giveni={Z\bibinitperiod}}}%
        {{hash=7ff2a42f85d6c39c3a71003825b921e9}{%
           family={Vasconcelos},
           familyi={V\bibinitperiod},
           given={Nuno},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{146256300e9001c42a4ae2d4cd5aa631}
      \strng{fullhash}{146256300e9001c42a4ae2d4cd5aa631}
      \strng{bibnamehash}{146256300e9001c42a4ae2d4cd5aa631}
      \strng{authorbibnamehash}{146256300e9001c42a4ae2d4cd5aa631}
      \strng{authornamehash}{146256300e9001c42a4ae2d4cd5aa631}
      \strng{authorfullhash}{146256300e9001c42a4ae2d4cd5aa631}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE/CVF Conf. Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Cascade {R-CNN}: Delving into High Quality Object Detection}
      \field{year}{2018}
      \field{pages}{6154\bibrangedash 6162}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2018.00644
      \endverb
    \endentry
    \entry{liu2016ssd}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=ec820780d594e36d11c6e30c7a2614e0}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Cheng-Yang},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d4145b4ad8209d9eefd91697296598f5}
      \strng{fullhash}{d5e1ac3dfe6687980f91e701611520ad}
      \strng{bibnamehash}{d4145b4ad8209d9eefd91697296598f5}
      \strng{authorbibnamehash}{d4145b4ad8209d9eefd91697296598f5}
      \strng{authornamehash}{d4145b4ad8209d9eefd91697296598f5}
      \strng{authorfullhash}{d5e1ac3dfe6687980f91e701611520ad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. European Conf. Computer Vision (ECCV)}
      \field{title}{{SSD}: Single Shot MultiBox Detector}
      \field{year}{2016}
      \field{pages}{21\bibrangedash 37}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-319-46448-0_2
      \endverb
    \endentry
    \entry{lin2017focal}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d87be7c19fa16049347907c9820816c6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5dfe27d1029735fc218d60ace71cfb1d}
      \strng{fullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{bibnamehash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{authorbibnamehash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \strng{authornamehash}{5dfe27d1029735fc218d60ace71cfb1d}
      \strng{authorfullhash}{4ccabcfdf9c34f3d9a88fdca5bb95dd5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE Int. Conf. Computer Vision (ICCV)}
      \field{title}{Focal Loss for Dense Object Detection}
      \field{year}{2017}
      \field{pages}{2980\bibrangedash 2988}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICCV.2017.324
      \endverb
    \endentry
    \entry{redmon2018yolov3}{article}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.02767}
      \field{title}{{YOLOv3}: An Incremental Improvement}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/arXiv.1804.02767
      \endverb
    \endentry
    \entry{bochkovskiy2020yolov4}{article}{}
      \name{author}{3}{}{%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{fullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{bibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authorbibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authornamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authorfullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.10934}
      \field{title}{{YOLOv4}: Optimal Speed and Accuracy of Object Detection}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/arXiv.2004.10934
      \endverb
    \endentry
    \entry{wang2023yolov7}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{fullhash}{9278ecb881789e377b71403c2cf54d74}
      \strng{bibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authorbibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authornamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authorfullhash}{9278ecb881789e377b71403c2cf54d74}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE/CVF Conf. Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{{YOLOv7}: Trainable Bag-of-Freebies Sets New State-of-the-Art for Real-Time Object Detectors}
      \field{year}{2023}
      \field{pages}{7464\bibrangedash 7475}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/CVPR52729.2023.00721
      \endverb
    \endentry
    \entry{jocher2023yolov8}{misc}{}
      \name{author}{3}{}{%
        {{hash=c5c5e5cd7f4f477f617289b32613deb0}{%
           family={Jocher},
           familyi={J\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
        {{hash=ec281637802454e8df4de72f3b1ee401}{%
           family={Chaurasia},
           familyi={C\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
        {{hash=b8739ebbf3f871d471b6720a02ed541f}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{fullhash}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{bibnamehash}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{authorbibnamehash}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{authornamehash}{dde928f96d7839eed6effd0fbfbe5acc}
      \strng{authorfullhash}{dde928f96d7839eed6effd0fbfbe5acc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ultralytics/ultralytics}}
      \field{note}{Software}
      \field{title}{Ultralytics {YOLOv8}}
      \field{year}{2023}
    \endentry
    \entry{wang2024yolov9}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=48d31f7ede2c284da665286f4df2a8aa}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={I-Hau},
           giveni={I\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{2943db7df85f5f45575a1f2afe08031c}
      \strng{fullhash}{2943db7df85f5f45575a1f2afe08031c}
      \strng{bibnamehash}{2943db7df85f5f45575a1f2afe08031c}
      \strng{authorbibnamehash}{2943db7df85f5f45575a1f2afe08031c}
      \strng{authornamehash}{2943db7df85f5f45575a1f2afe08031c}
      \strng{authorfullhash}{2943db7df85f5f45575a1f2afe08031c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. European Conf. Computer Vision (ECCV)}
      \field{note}{arXiv:2402.13616}
      \field{title}{{YOLOv9}: Learning What You Want to Learn Using Programmable Gradient Information}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2402.13616
      \endverb
    \endentry
    \entry{wang2024yolov10}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=5ad96cdc79afedb1090746b0eb414b5e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ao},
           giveni={A\bibinitperiod}}}%
        {{hash=92f386b2333cf6bddfa01a270cab627d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=7a6faf4bd9973b4f851f30dd35c074bd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lihao},
           giveni={L\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=adccb9cbf5120207a2a19b1d478c125d}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zijia},
           giveni={Z\bibinitperiod}}}%
        {{hash=e0bc4abfcb63924731a1bc3bc0dbb02b}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jungong},
           giveni={J\bibinitperiod}}}%
        {{hash=1d0a50fb618dfd81312befab2291abf1}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Guiguang},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f9c712c0661ea5c257ca74f8c8691bcc}
      \strng{fullhash}{f7b4b2b4d8bcd40d685619bff83d4d68}
      \strng{bibnamehash}{f9c712c0661ea5c257ca74f8c8691bcc}
      \strng{authorbibnamehash}{f9c712c0661ea5c257ca74f8c8691bcc}
      \strng{authornamehash}{f9c712c0661ea5c257ca74f8c8691bcc}
      \strng{authorfullhash}{f7b4b2b4d8bcd40d685619bff83d4d68}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{note}{arXiv:2405.14458}
      \field{title}{{YOLOv10}: Real-Time End-to-End Object Detection}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2405.14458
      \endverb
    \endentry
    \entry{carion2020detr}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0cb223da593b5653feac6f6eabcbe82d}{%
           family={Carion},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=a345e20a460089c920bb74098ed450db}{%
           family={Synnaeve},
           familyi={S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=26e026be6d5366fce878100ba03d68c1}{%
           family={Usunier},
           familyi={U\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=28c5859f568975f174c8668976ed369d}{%
           family={Kirillov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=23bcbde34947ed4fd04cc55ff956c83e}{%
           family={Zagoruyko},
           familyi={Z\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{24ed5b818d7fb16505802281de3814d4}
      \strng{fullhash}{53851df57e601a457251e3876b7dab6a}
      \strng{bibnamehash}{53851df57e601a457251e3876b7dab6a}
      \strng{authorbibnamehash}{53851df57e601a457251e3876b7dab6a}
      \strng{authornamehash}{24ed5b818d7fb16505802281de3814d4}
      \strng{authorfullhash}{53851df57e601a457251e3876b7dab6a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. European Conf. Computer Vision (ECCV)}
      \field{title}{End-to-End Object Detection with Transformers}
      \field{year}{2020}
      \field{pages}{213\bibrangedash 229}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-030-58452-8_13
      \endverb
    \endentry
    \entry{cheng2023smallobject}{article}{}
      \name{author}{7}{}{%
        {{hash=8f8c67320b6baecc329cfb36911104e1}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Gong},
           giveni={G\bibinitperiod}}}%
        {{hash=d4693e0125e9ff7c6a8b93aee593f186}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=fda0967ec4f4cfd56a12143bc737a59e}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Xiwen},
           giveni={X\bibinitperiod}}}%
        {{hash=19faeec8d9fd975b034e45869b1103bc}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Kebing},
           giveni={K\bibinitperiod}}}%
        {{hash=9d7a3aa75b628c8339911fd669b2e68d}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod}}}%
        {{hash=8c262f5ba8ff490169efd13cc0a52b39}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Xingxing},
           giveni={X\bibinitperiod}}}%
        {{hash=19b9723645f5a1e1abb104400e9352d6}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Junwei},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8404c560f1a33680df229d8df916ecf7}
      \strng{fullhash}{bbe7ff54bfaee66cc704a1b66e8c91b3}
      \strng{bibnamehash}{8404c560f1a33680df229d8df916ecf7}
      \strng{authorbibnamehash}{8404c560f1a33680df229d8df916ecf7}
      \strng{authornamehash}{8404c560f1a33680df229d8df916ecf7}
      \strng{authorfullhash}{bbe7ff54bfaee66cc704a1b66e8c91b3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Pattern Analysis and Machine Intelligence}
      \field{number}{11}
      \field{title}{Towards Large-Scale Small Object Detection: Survey and Benchmarks}
      \field{volume}{45}
      \field{year}{2023}
      \field{pages}{13467\bibrangedash 13488}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1109/TPAMI.2023.3290594
      \endverb
    \endentry
    \entry{zhu2021visdrone}{article}{}
      \name{author}{7}{}{%
        {{hash=3186f5ead79be8894d8c19bcc4c5822e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=fa4f86f9e457ddf68bce586c7c36025e}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Longyin},
           giveni={L\bibinitperiod}}}%
        {{hash=9f9565bfd02af5460e9d6eede33ce873}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Dawei},
           giveni={D\bibinitperiod}}}%
        {{hash=abedd5a4f6966da6d587648df2129f33}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=6befcc9797bc222eee6ab4b46ca61d7e}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=b8a0fb91ee1e348c1963577d64c2b566}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod}}}%
        {{hash=bc86801edf24b9379fb947d2c2116b4b}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Haibin},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{75586d91885a127bc547d221293c8c70}
      \strng{fullhash}{51877f2531e2afe42b6fc6328f1486ad}
      \strng{bibnamehash}{75586d91885a127bc547d221293c8c70}
      \strng{authorbibnamehash}{75586d91885a127bc547d221293c8c70}
      \strng{authornamehash}{75586d91885a127bc547d221293c8c70}
      \strng{authorfullhash}{51877f2531e2afe42b6fc6328f1486ad}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Pattern Analysis and Machine Intelligence}
      \field{number}{11}
      \field{title}{Detection and Tracking Meet Drones Challenge}
      \field{volume}{44}
      \field{year}{2022}
      \field{pages}{7380\bibrangedash 7399}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TPAMI.2021.3119563
      \endverb
    \endentry
    \entry{lin2017fpn}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=9cadf8ca1dd9b5f5a830ba2059b2517f}{%
           family={Hariharan},
           familyi={H\bibinitperiod},
           given={Bharath},
           giveni={B\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{810de9a8158d576bdd055e689072c3b1}
      \strng{fullhash}{407b643cc48d7ba78686be05e508bfa5}
      \strng{bibnamehash}{407b643cc48d7ba78686be05e508bfa5}
      \strng{authorbibnamehash}{407b643cc48d7ba78686be05e508bfa5}
      \strng{authornamehash}{810de9a8158d576bdd055e689072c3b1}
      \strng{authorfullhash}{407b643cc48d7ba78686be05e508bfa5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE Conf. Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Feature Pyramid Networks for Object Detection}
      \field{year}{2017}
      \field{pages}{2117\bibrangedash 2125}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2017.106
      \endverb
    \endentry
    \entry{zhu2021tphyolov5}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6ff82d657051b08e2383ca58aa21e842}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xingkui},
           giveni={X\bibinitperiod}}}%
        {{hash=1efe768c2301d149bc59e21d75e8ce19}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Shuchang},
           giveni={S\bibinitperiod}}}%
        {{hash=d629ba40b56b1f3070362206453e1639}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=fb2121ec50debb9bbe4e9bc0625fd719}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{d910466a80782f6083f52705ba6fa700}
      \strng{fullhash}{55c6f52d80efdeda26720e3cbf67708e}
      \strng{bibnamehash}{55c6f52d80efdeda26720e3cbf67708e}
      \strng{authorbibnamehash}{55c6f52d80efdeda26720e3cbf67708e}
      \strng{authornamehash}{d910466a80782f6083f52705ba6fa700}
      \strng{authorfullhash}{55c6f52d80efdeda26720e3cbf67708e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE/CVF Int. Conf. Computer Vision Workshops (ICCVW)}
      \field{title}{{TPH-YOLOv5}: Improved {YOLOv5} Based on Transformer Prediction Head for Object Detection on Drone-Captured Scenarios}
      \field{year}{2021}
      \field{pages}{2778\bibrangedash 2788}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/ICCVW54120.2021.00312
      \endverb
    \endentry
    \entry{wang2020eca}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=5f03ce4b1164a38128cb989bcb5142cd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qilong},
           giveni={Q\bibinitperiod}}}%
        {{hash=76bcb192eca5ac9560d1bf6c8cefad99}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Banggu},
           giveni={B\bibinitperiod}}}%
        {{hash=3186f5ead79be8894d8c19bcc4c5822e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=e1ed1573fe71f793460e20e08134ca17}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Peihua},
           giveni={P\bibinitperiod}}}%
        {{hash=509ab736fbc2f1e10f41c1bddb2531ed}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Wangmeng},
           giveni={W\bibinitperiod}}}%
        {{hash=b8a0fb91ee1e348c1963577d64c2b566}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Qinghua},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{45867920e79f212ab7fd718c99165f9b}
      \strng{fullhash}{a61f51e99239d4d969872b0436c3bc29}
      \strng{bibnamehash}{a61f51e99239d4d969872b0436c3bc29}
      \strng{authorbibnamehash}{a61f51e99239d4d969872b0436c3bc29}
      \strng{authornamehash}{45867920e79f212ab7fd718c99165f9b}
      \strng{authorfullhash}{a61f51e99239d4d969872b0436c3bc29}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE/CVF Conf. Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{{ECA-Net}: Efficient Channel Attention for Deep Convolutional Neural Networks}
      \field{year}{2020}
      \field{pages}{11534\bibrangedash 11542}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR42600.2020.01155
      \endverb
    \endentry
    \entry{woo2018cbam}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d2a3537691dc8a58afa60ad3349cc936}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Sanghyun},
           giveni={S\bibinitperiod}}}%
        {{hash=3ae800a0c99ee6a4f5220a4ec7273a9a}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jongchan},
           giveni={J\bibinitperiod}}}%
        {{hash=796bd34af473b19f8c8038aa58262eb9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joon-Young},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=6d1ab3d0c6ded61b91ff3b155878558f}{%
           family={Kweon},
           familyi={K\bibinitperiod},
           given={In\bibnamedelima So},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d214d7b5c081787633455cf134077150}
      \strng{fullhash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{bibnamehash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{authorbibnamehash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{authornamehash}{d214d7b5c081787633455cf134077150}
      \strng{authorfullhash}{f2845c6d6bdba109b1276302b426eccd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. European Conf. Computer Vision (ECCV)}
      \field{title}{{CBAM}: Convolutional Block Attention Module}
      \field{year}{2018}
      \field{pages}{3\bibrangedash 19}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-030-01234-2_1
      \endverb
    \endentry
    \entry{sar_survey}{article}{}
      \name{author}{5}{}{%
        {{hash=b03284cde1947def12d4b46c63765f33}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangqing},
           giveni={X\bibinitperiod}}}%
        {{hash=d1d912509d266eb94dfcd8d6e4984992}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=a766f0e2c24e1cc8e05b56d8e9d180c4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=1803e86cc4b36eb406d38d9ec89658eb}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Guohua},
           giveni={G\bibinitperiod}}}%
        {{hash=b3deee92e19ecf34d478dc0c401448c2}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Shaohui},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9efa563669fd88eb746c830f8f6cc595}
      \strng{fullhash}{c321897ffe9e8a60b7481418bbcc0fab}
      \strng{bibnamehash}{c321897ffe9e8a60b7481418bbcc0fab}
      \strng{authorbibnamehash}{c321897ffe9e8a60b7481418bbcc0fab}
      \strng{authornamehash}{9efa563669fd88eb746c830f8f6cc595}
      \strng{authorfullhash}{c321897ffe9e8a60b7481418bbcc0fab}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Remote Sensing}
      \field{title}{Aerial Person Detection for Search and Rescue: Survey and Benchmarks}
      \field{volume}{5}
      \field{year}{2025}
      \field{pages}{0474}
      \range{pages}{1}
      \verb{doi}
      \verb 10.34133/remotesensing.0474
      \endverb
    \endentry
    \entry{aerial_human_video}{article}{}
      \name{author}{3}{}{%
        {{hash=d8ee051415c69bb6bad0cb24aa1fa5ca}{%
           family={AlDahoul},
           familyi={A\bibinitperiod},
           given={Nouar},
           giveni={N\bibinitperiod}}}%
        {{hash=1ba188be85b8a5466f7791e59689e1a3}{%
           family={Md\bibnamedelima Sabri},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Aznul\bibnamedelima Qalid},
           giveni={A\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=3d6bfa415d97272b18114d56972751f6}{%
           family={Mansoor},
           familyi={M\bibinitperiod},
           given={Ali\bibnamedelima Mohammed},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3a5b5afa13325763172c9aa10b1817bb}
      \strng{fullhash}{3a5b5afa13325763172c9aa10b1817bb}
      \strng{bibnamehash}{3a5b5afa13325763172c9aa10b1817bb}
      \strng{authorbibnamehash}{3a5b5afa13325763172c9aa10b1817bb}
      \strng{authornamehash}{3a5b5afa13325763172c9aa10b1817bb}
      \strng{authorfullhash}{3a5b5afa13325763172c9aa10b1817bb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Intelligence and Neuroscience}
      \field{title}{Real-Time Human Detection for Aerial Captured Video Sequences via Deep Models}
      \field{volume}{2018}
      \field{year}{2018}
      \field{pages}{1639561}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2018/1639561
      \endverb
    \endentry
    \entry{sambolek2021sard}{article}{}
      \name{author}{2}{}{%
        {{hash=967f29c97d0b80efe56550f6748c417b}{%
           family={Sambolek},
           familyi={S\bibinitperiod},
           given={Sasa},
           giveni={S\bibinitperiod}}}%
        {{hash=2eb9f28b5c9f680a06a7d187a5fa1b37}{%
           family={Ivasic-Kos},
           familyi={I\bibinithyphendelim K\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c229e20d5e0e06b058b7258008d378a4}
      \strng{fullhash}{c229e20d5e0e06b058b7258008d378a4}
      \strng{bibnamehash}{c229e20d5e0e06b058b7258008d378a4}
      \strng{authorbibnamehash}{c229e20d5e0e06b058b7258008d378a4}
      \strng{authornamehash}{c229e20d5e0e06b058b7258008d378a4}
      \strng{authorfullhash}{c229e20d5e0e06b058b7258008d378a4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Automatic Person Detection in Search and Rescue Operations Using Deep {CNN} Detectors}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{37905\bibrangedash 37922}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3063681
      \endverb
    \endentry
    \entry{bozic2019heridal}{article}{}
      \name{author}{3}{}{%
        {{hash=a2dd985117b75ec175da2bbad7b95e21}{%
           family={Božić-Štulić},
           familyi={B\bibinithyphendelim Š\bibinitperiod},
           given={Dunja},
           giveni={D\bibinitperiod}}}%
        {{hash=3d90ae24953da9bd6819fe602baf9e7d}{%
           family={Marušić},
           familyi={M\bibinitperiod},
           given={Željko},
           giveni={Ž\bibinitperiod}}}%
        {{hash=51b024339b220119c1ea25d45b4ef8a4}{%
           family={Gotovac},
           familyi={G\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{de517a3bbd88281553c0a209a84bcf82}
      \strng{fullhash}{de517a3bbd88281553c0a209a84bcf82}
      \strng{bibnamehash}{de517a3bbd88281553c0a209a84bcf82}
      \strng{authorbibnamehash}{de517a3bbd88281553c0a209a84bcf82}
      \strng{authornamehash}{de517a3bbd88281553c0a209a84bcf82}
      \strng{authorfullhash}{de517a3bbd88281553c0a209a84bcf82}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Computer Vision}
      \field{title}{Deep Learning Approach in Aerial Imagery for Supporting Land Search and Rescue Missions}
      \field{volume}{127}
      \field{year}{2019}
      \field{pages}{1256\bibrangedash 1278}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/s11263-019-01177-1
      \endverb
    \endentry
    \entry{qin2020u2net}{article}{}
      \name{author}{6}{}{%
        {{hash=476b4e92042b91ac7e9277822eb21f17}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Xuebin},
           giveni={X\bibinitperiod}}}%
        {{hash=6166e3ac6880903dca34e9ad84074f8e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zichen},
           giveni={Z\bibinitperiod}}}%
        {{hash=70966613b949d5835083430f00bf04a0}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chenyang},
           giveni={C\bibinitperiod}}}%
        {{hash=e043c2e05e419feb1a58c74e8376191a}{%
           family={Dehghan},
           familyi={D\bibinitperiod},
           given={Masood},
           giveni={M\bibinitperiod}}}%
        {{hash=582ca6ab886b323a15386f46026a71b9}{%
           family={Zaiane},
           familyi={Z\bibinitperiod},
           given={Osmar\bibnamedelima R.},
           giveni={O\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=05eeff893c5c68b7d580cc373fca1938}{%
           family={Jagersand},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5a240a26af6830a2a7ab09837517823c}
      \strng{fullhash}{eca3f18be1962c35889bdea122881de1}
      \strng{bibnamehash}{eca3f18be1962c35889bdea122881de1}
      \strng{authorbibnamehash}{eca3f18be1962c35889bdea122881de1}
      \strng{authornamehash}{5a240a26af6830a2a7ab09837517823c}
      \strng{authorfullhash}{eca3f18be1962c35889bdea122881de1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition}
      \field{title}{{U$^2$-Net}: Going Deeper with Nested {U}-Structure for Salient Object Detection}
      \field{volume}{106}
      \field{year}{2020}
      \field{pages}{107404}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.patcog.2020.107404
      \endverb
    \endentry
    \entry{kyrkou2020aider}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1c6b2be28622173fed712978e8af7331}{%
           family={Kyrkou},
           familyi={K\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod}}}%
        {{hash=84283c329eb22176f22afa24e5969ce4}{%
           family={Theocharides},
           familyi={T\bibinitperiod},
           given={Theocharis},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c714f2ad667f7e4ed5ab4d2a94055c14}
      \strng{fullhash}{c714f2ad667f7e4ed5ab4d2a94055c14}
      \strng{bibnamehash}{c714f2ad667f7e4ed5ab4d2a94055c14}
      \strng{authorbibnamehash}{c714f2ad667f7e4ed5ab4d2a94055c14}
      \strng{authornamehash}{c714f2ad667f7e4ed5ab4d2a94055c14}
      \strng{authorfullhash}{c714f2ad667f7e4ed5ab4d2a94055c14}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE J. Sel. Topics Appl. Earth Observ. Remote Sens.}
      \field{title}{{EmergencyNet}: Efficient Aerial Image Classification for Drone-Based Emergency Monitoring Using Atrous Convolutional Feature Fusion}
      \field{volume}{13}
      \field{year}{2020}
      \field{pages}{1687\bibrangedash 1699}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/JSTARS.2020.2969809
      \endverb
    \endentry
    \entry{gu2022s4}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=aa9ec56190423bb01ead50d96b94ba93}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=b28818adf394a54c714e3a5c8313377e}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=eb1f5a2ba08ea12db36c871fe601f5f1}{%
           family={Ré},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7f1105c096dcd1290eba6a5a667b32d3}
      \strng{fullhash}{7f1105c096dcd1290eba6a5a667b32d3}
      \strng{bibnamehash}{7f1105c096dcd1290eba6a5a667b32d3}
      \strng{authorbibnamehash}{7f1105c096dcd1290eba6a5a667b32d3}
      \strng{authornamehash}{7f1105c096dcd1290eba6a5a667b32d3}
      \strng{authorfullhash}{7f1105c096dcd1290eba6a5a667b32d3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Int. Conf. Learning Representations (ICLR)}
      \field{note}{arXiv:2111.00396}
      \field{title}{Efficiently Modeling Long Sequences with Structured State Spaces}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/arXiv.2111.00396
      \endverb
    \endentry
    \entry{zhu2024visionmamba}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=cbe3a81bb5c03230899c81dec68645c5}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Lianghui},
           giveni={L\bibinitperiod}}}%
        {{hash=ba4b2050fbd828d6ef4df60f114233c2}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Bencheng},
           giveni={B\bibinitperiod}}}%
        {{hash=ab5652acf0de64074be2a35319b7c36a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=f0b30f46a1651ff938af38e8ee0ea476}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinlong},
           giveni={X\bibinitperiod}}}%
        {{hash=d2354226a305a694e082d0c47c299a00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{0d72b2255492f7c394240b4497e710db}
      \strng{fullhash}{4914e89f9e8298a2ae54c86bb623525c}
      \strng{bibnamehash}{4914e89f9e8298a2ae54c86bb623525c}
      \strng{authorbibnamehash}{4914e89f9e8298a2ae54c86bb623525c}
      \strng{authornamehash}{0d72b2255492f7c394240b4497e710db}
      \strng{authorfullhash}{4914e89f9e8298a2ae54c86bb623525c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Int. Conf. Machine Learning (ICML)}
      \field{note}{arXiv:2401.09417}
      \field{title}{Vision Mamba: Efficient Visual Representation Learning with Bidirectional State Space Model}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2401.09417
      \endverb
    \endentry
    \entry{liu2024vmamba}{article}{}
      \name{author}{8}{}{%
        {{hash=4ea6157adaa214ea9a0734bb53dd8492}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=6397b6312327255d0e9dea8dfb463fb1}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yunjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=398b5771ec8a3d50451428331cc22695}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yuzhong},
           giveni={Y\bibinitperiod}}}%
        {{hash=15a6ce0b4d0c68c5425decb0aa44fa16}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Hongtian},
           giveni={H\bibinitperiod}}}%
        {{hash=465fac3aefe5aab59dc6ab47670a1bdd}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Lingxi},
           giveni={L\bibinitperiod}}}%
        {{hash=29f4fb4b21f03b711202262cb97c20ca}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yaowei},
           giveni={Y\bibinitperiod}}}%
        {{hash=b5b80c0ecc0c08492b770dd50a36a2fb}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qixiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=b0f3ec3801c935a0244cc25930b4ec67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yunfan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6a94136fb7631ac08cf35db87d0596fb}
      \strng{fullhash}{e467266ba76371637863853f49c17027}
      \strng{bibnamehash}{6a94136fb7631ac08cf35db87d0596fb}
      \strng{authorbibnamehash}{6a94136fb7631ac08cf35db87d0596fb}
      \strng{authornamehash}{6a94136fb7631ac08cf35db87d0596fb}
      \strng{authorfullhash}{e467266ba76371637863853f49c17027}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2401.10166}
      \field{title}{{VMamba}: Visual State Space Model}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/arXiv.2401.10166
      \endverb
    \endentry
    \entry{hu2018senet}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=346b88b16d5e70356b573f350a9165aa}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=f1625e69dd01e4d86402e9815bebb102}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=7c01a1c103bd601c5a256e9f1425f9d8}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9bec677974ec98229fc30290681f1fea}
      \strng{fullhash}{9bec677974ec98229fc30290681f1fea}
      \strng{bibnamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{authorbibnamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{authornamehash}{9bec677974ec98229fc30290681f1fea}
      \strng{authorfullhash}{9bec677974ec98229fc30290681f1fea}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE/CVF Conf. Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Squeeze-and-Excitation Networks}
      \field{year}{2018}
      \field{pages}{7132\bibrangedash 7141}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2018.00745
      \endverb
    \endentry
    \entry{lin2014coco}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C.\bibnamedelimi Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{72b744e79c74738c617fd08b4f3d7e36}
      \strng{fullhash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{bibnamehash}{72b744e79c74738c617fd08b4f3d7e36}
      \strng{authorbibnamehash}{72b744e79c74738c617fd08b4f3d7e36}
      \strng{authornamehash}{72b744e79c74738c617fd08b4f3d7e36}
      \strng{authorfullhash}{efa664e154982dfbb2d86b95a77d1448}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. European Conf. Computer Vision (ECCV)}
      \field{title}{Microsoft {COCO}: Common Objects in Context}
      \field{year}{2014}
      \field{pages}{740\bibrangedash 755}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-319-10602-1_48
      \endverb
    \endentry
    \entry{c2akaggle}{online}{}
      \name{author}{1}{}{%
        {{hash=8f34bf663e5f631626878817806edb4a}{%
           family={Nihal},
           familyi={N\bibinitperiod},
           given={Ragib\bibnamedelima Amin},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8f34bf663e5f631626878817806edb4a}
      \strng{fullhash}{8f34bf663e5f631626878817806edb4a}
      \strng{bibnamehash}{8f34bf663e5f631626878817806edb4a}
      \strng{authorbibnamehash}{8f34bf663e5f631626878817806edb4a}
      \strng{authornamehash}{8f34bf663e5f631626878817806edb4a}
      \strng{authorfullhash}{8f34bf663e5f631626878817806edb4a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Kaggle dataset repository}
      \field{title}{C2A Dataset: Human Detection in Disaster Scenarios}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/rgbnihal/c2a-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/rgbnihal/c2a-dataset
      \endverb
    \endentry
    \entry{gdpr2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=3179956fa9e74184739a2680047976ee}{%
           family={{European Parliament and Council}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{3179956fa9e74184739a2680047976ee}
      \strng{fullhash}{3179956fa9e74184739a2680047976ee}
      \strng{bibnamehash}{3179956fa9e74184739a2680047976ee}
      \strng{authorbibnamehash}{3179956fa9e74184739a2680047976ee}
      \strng{authornamehash}{3179956fa9e74184739a2680047976ee}
      \strng{authorfullhash}{3179956fa9e74184739a2680047976ee}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Official Journal of the European Union, L119}
      \field{title}{Regulation (EU) 2016/679 (General Data Protection Regulation)}
      \field{year}{2016}
    \endentry
    \entry{strubell2019energy}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d3bf550429e9ba5e3e93b995e9b40d85}{%
           family={Strubell},
           familyi={S\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=f6ed9182b4527a73a06c24556f54acef}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={Ananya},
           giveni={A\bibinitperiod}}}%
        {{hash=17d73a3a5be48993791cbe4db8855331}{%
           family={McCallum},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \strng{fullhash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \strng{bibnamehash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \strng{authorbibnamehash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \strng{authornamehash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \strng{authorfullhash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. 57th Annual Meeting of the Association for Computational Linguistics (ACL)}
      \field{title}{Energy and Policy Considerations for Deep Learning in {NLP}}
      \field{year}{2019}
      \field{pages}{3645\bibrangedash 3650}
      \range{pages}{6}
      \verb{doi}
      \verb 10.18653/v1/P19-1355
      \endverb
    \endentry
    \entry{codecarbon}{online}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=b3c0ea5e0f08075776fb7ce613af07ce}{%
           family={Courty},
           familyi={C\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod}}}%
        {{hash=4d273f86a2391b94cec5b72816a9afe4}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{cf3b2f7b1ba75171d34c6621fef69a89}
      \strng{fullhash}{cf3b2f7b1ba75171d34c6621fef69a89}
      \strng{bibnamehash}{cf3b2f7b1ba75171d34c6621fef69a89}
      \strng{authorbibnamehash}{cf3b2f7b1ba75171d34c6621fef69a89}
      \strng{authornamehash}{cf3b2f7b1ba75171d34c6621fef69a89}
      \strng{authorfullhash}{cf3b2f7b1ba75171d34c6621fef69a89}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CodeCarbon: Estimate and Track Carbon Emissions from Machine Learning Computing}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/mlco2/codecarbon
      \endverb
      \verb{url}
      \verb https://github.com/mlco2/codecarbon
      \endverb
    \endentry
    \entry{iea2021gapc}{online}{}
      \name{author}{1}{}{%
        {{hash=a77849b674b375a2aec420b75c781164}{%
           family={{International Engineering Alliance}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{a77849b674b375a2aec420b75c781164}
      \strng{fullhash}{a77849b674b375a2aec420b75c781164}
      \strng{bibnamehash}{a77849b674b375a2aec420b75c781164}
      \strng{authorbibnamehash}{a77849b674b375a2aec420b75c781164}
      \strng{authornamehash}{a77849b674b375a2aec420b75c781164}
      \strng{authorfullhash}{a77849b674b375a2aec420b75c781164}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graduate Attributes and Professional Competencies, Version 4}
      \field{urlday}{7}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.internationalengineeringalliance.org/
      \endverb
      \verb{url}
      \verb https://www.internationalengineeringalliance.org/
      \endverb
    \endentry
    \entry{barekatain2017okutama}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=fbfb34f479cd527a33599aa9185f7bee}{%
           family={Barekatain},
           familyi={B\bibinitperiod},
           given={Mohammadamin},
           giveni={M\bibinitperiod}}}%
        {{hash=ce976a00d2cfa34b9bd9cf1eb7b3042d}{%
           family={Martí},
           familyi={M\bibinitperiod},
           given={Miquel},
           giveni={M\bibinitperiod}}}%
        {{hash=7ee2690727fce6a5c6b810a16bde00a1}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={Hsueh-Fu},
           giveni={H\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=b311b76f1dd3d7847b988cce0586fdc2}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=00e557d5bf34d9dbd14a38b1f2013704}{%
           family={Nakayama},
           familyi={N\bibinitperiod},
           given={Kotaro},
           giveni={K\bibinitperiod}}}%
        {{hash=db1de55b1de9e30bc3b3b38b224040bf}{%
           family={Matsuo},
           familyi={M\bibinitperiod},
           given={Yutaka},
           giveni={Y\bibinitperiod}}}%
        {{hash=928268a4f8f9fa5838911ca62dee4bbe}{%
           family={Prendinger},
           familyi={P\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a7da6a240bf3e1c58a7980c2dc0793d1}
      \strng{fullhash}{439a81890631c97c3723fe8d030d6482}
      \strng{bibnamehash}{a7da6a240bf3e1c58a7980c2dc0793d1}
      \strng{authorbibnamehash}{a7da6a240bf3e1c58a7980c2dc0793d1}
      \strng{authornamehash}{a7da6a240bf3e1c58a7980c2dc0793d1}
      \strng{authorfullhash}{439a81890631c97c3723fe8d030d6482}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE Conf. Computer Vision and Pattern Recognition Workshops (CVPRW)}
      \field{title}{{Okutama-Action}: An Aerial View Video Dataset for Concurrent Human Action Detection}
      \field{year}{2017}
      \field{pages}{28\bibrangedash 35}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPRW.2017.267
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

