\lotlofhead {Figure}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CBAM module. Channel attention (from global average and max pooling through a shared multi-layer perceptron) refines the feature map, after which spatial attention (from channel-wise pooling and a $7\times 7$ convolution) refines it again.}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Construction of the added P2 branch. The P3 neck feature is upsampled and concatenated with the high-resolution backbone P2 feature (a skip connection), then fused by a C3k2 block into a $160\times 160$ feature that a stride-4 detection head reads. Each P2 grid cell covers about $4\times 4$ input pixels, so the branch resolves targets the coarser P3--P5 scales miss.}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The explored C3k2Mamba block: forward and reverse selective scans over a local window are fused and projected, replacing the C3k2 bottleneck at selected neck layers while leaving the backbone and head unchanged.}}{8}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The additive ablation studied in this thesis: each step changes one component of the YOLO11m baseline, isolating the effect of attention, the P2 detection scale, and the state-space neck.}}{8}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level schematic of the proposed detection pipeline. An aerial image passes through the YOLO11m backbone, the CBAM attention block, and a PAN--FPN neck extended to stride~4; a four-scale head and NMS produce the final detections. Red-dashed elements mark the two proposed modifications.}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Layer-level architecture of the proposed YOLO11m~+~CBAM~+~P2 detector on a real C2A scene. The backbone extracts the P2--P5 feature pyramid; CBAM (red-dashed) replaces the C2PSA block at P5; the FPN and PAN passes fuse four levels, with the new stride-4 branch marked in red; the four-scale head and NMS produce the detections. The insets show the model's actual input, spatial attention, P2 feature response, and output on this scene.}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The trained CBAM~+~P2 detector on the running-example collapsed-building scene: (a)~the letterbox-resized input; (b)~the CBAM spatial-attention map (warm~=~high attention), concentrated on human-shaped regions rather than the surrounding debris; (c)~the P2 stride-4 feature response, strongest at the smallest scattered figures; and (d)~the final human detections. The attention map and the P2 feature are read directly from the model's activations on this image.}}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of the CBAM substitution. The schematic tiles (left) illustrate the mechanism: channel and spatial attention suppress background clutter and amplify the faint target response. The right panel shows the trained model's actual spatial-attention map on a C2A scene, concentrated on the scattered people rather than the rubble.}}{15}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The stride problem motivating the P2 head: the same $\sim $12-px human under each scale's detection grid. All four panels show one $32\times 32$-px image patch (a single P5 cell); the target covers about 0.4 of a P5 cell, 0.75 of a P4 cell, and 1.5 P3 cells, but roughly three cells of the added stride-4 P2 grid (red), enough for precise localisation.}}{16}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The SAHI inference pipeline on a C2A scene: the input image is sliced into overlapping tiles (plus one full-image pass), the CBAM~+~P2 detector runs on each tile at a low confidence floor, and the per-tile detections are merged by greedy non-maximum merging into the final output.}}{18}{figure.caption.39}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The test-time augmentation pipeline: the input image is evaluated at three scales, each with a horizontal flip, by the same CBAM~+~P2 detector at 1280-px input, and the merged predictions are reduced by NMS to the final detections.}}{19}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative C2A test samples, one per scene type: (a)~collapsed building, (b)~fire, (c)~flood, and (d)~traffic incident. Human targets are small and numerous in every scene, which is the central difficulty of the dataset.}}{22}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of human-target sizes in the C2A test set ($\sqrt {\text {area}}$ bins, 2{,}043 images). Bars below $32$~px (blue) fall in the stride-4/8 (P2/P3) regime; the coarse P4/P5 heads serve only the $0.4\%$ of targets above $32$~px.}}{23}{figure.caption.44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contribution of each component to $\mathrm {AP}_{50}$ on the C2A test set (additive ablation; the $y$-axis is zoomed to $0.838$--$0.856$). Each bar is the change from the previous model; parameters and end-to-end latency are listed beneath each configuration.}}{25}{figure.caption.51}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Recommended CBAM~+~P2 model on the C2A test set: (a)~precision--recall curve and (b)~$F_1$ score against confidence threshold, from which the operating point is chosen.}}{26}{figure.caption.53}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces CBAM~+~P2 model: (a)~reliability diagram (expected calibration error $0.021$) and (b)~confusion matrix on the C2A test set.}}{26}{figure.caption.54}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Per-epoch training and validation dynamics for the CBAM~+~P2 model: box, classification, and distribution-focal losses together with precision, recall, and mAP over the course of training.}}{27}{figure.caption.55}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Detection-cell granularity on a C2A cluster crop, with detected boxes overlaid: the stride-8 (P3) grid~(a) covers several neighbouring people per cell, whereas the stride-4 (P2) grid~(b) resolves them individually. This is the spatial reason the added P2 scale recovers more of the smallest targets.}}{27}{figure.caption.57}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Per-size recall of the CBAM~+~P2 model under each inference-time setting (baseline, the SAHI slice sweep, and TTA at $1280$~px) on the C2A test set. The gains concentrate in the very-tiny and tiny bands, and TTA gives the largest very-tiny improvement.}}{29}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
