[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[200] biber:340> INFO - === Thu Jul 16, 2026, 04:21:03
[254] Biber.pm:419> INFO - Reading 'main.bcf'
[386] Biber.pm:979> INFO - Found 43 citekeys in bib section 0
[416] Biber.pm:4419> INFO - Processing section 0
[451] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[483] bibtex.pm:1713> INFO - LaTeX decoding ...
[546] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1233] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1234] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1286] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1353] bbl.pm:763> INFO - Output to main.bbl
