[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[150] biber:340> INFO - === Tue Jul  7, 2026, 13:54:03
[203] Biber.pm:419> INFO - Reading 'main.bcf'
[348] Biber.pm:979> INFO - Found 43 citekeys in bib section 0
[377] Biber.pm:4419> INFO - Processing section 0
[396] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[414] bibtex.pm:1713> INFO - LaTeX decoding ...
[478] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1259] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1259] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1312] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1385] bbl.pm:763> INFO - Output to main.bbl
