\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\tocpagehead }
\@input{frontmatter/titlepage.aux}
\HyPL@Entry{1<</S/r>>}
\@input{frontmatter/acknowledgment.aux}
\@input{frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hspace *{0.5in}Contents}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace *{0.5in}List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{lot}{\lotlofhead {Table}}
\@writefile{toc}{\contentsline {chapter}{\hspace *{0.5in}List of Figures}{viii}{section*.8}\protected@file@percent }
\@writefile{lof}{\lotlofhead {Figure}}
\@input{chapters/01_introduction.aux}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/02_literature_review.aux}
\abx@aux@cite{0}{girshick2014rcnn}
\abx@aux@segm{0}{0}{girshick2014rcnn}
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\abx@aux@cite{0}{cai2018cascade}
\abx@aux@segm{0}{0}{cai2018cascade}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{0}{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{0}{wang2023yolov7}
\abx@aux@segm{0}{0}{wang2023yolov7}
\abx@aux@cite{0}{jocher2023yolov8}
\abx@aux@segm{0}{0}{jocher2023yolov8}
\abx@aux@cite{0}{wang2024yolov9}
\abx@aux@segm{0}{0}{wang2024yolov9}
\abx@aux@cite{0}{wang2024yolov10}
\abx@aux@segm{0}{0}{wang2024yolov10}
\abx@aux@cite{0}{jocher2024yolo11}
\abx@aux@segm{0}{0}{jocher2024yolo11}
\abx@aux@cite{0}{carion2020detr}
\abx@aux@segm{0}{0}{carion2020detr}
\abx@aux@cite{0}{zhao2024rtdetr}
\abx@aux@segm{0}{0}{zhao2024rtdetr}
\abx@aux@cite{0}{cheng2023smallobject}
\abx@aux@segm{0}{0}{cheng2023smallobject}
\abx@aux@cite{0}{zhu2021visdrone}
\abx@aux@segm{0}{0}{zhu2021visdrone}
\abx@aux@cite{0}{lin2017fpn}
\abx@aux@segm{0}{0}{lin2017fpn}
\abx@aux@cite{0}{zhu2021tphyolov5}
\abx@aux@segm{0}{0}{zhu2021tphyolov5}
\abx@aux@cite{0}{wang2020eca}
\abx@aux@segm{0}{0}{wang2020eca}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\abx@aux@cite{0}{akyon2022sahi}
\abx@aux@segm{0}{0}{akyon2022sahi}
\abx@aux@cite{0}{sar_survey}
\abx@aux@segm{0}{0}{sar_survey}
\abx@aux@cite{0}{aerial_human_video}
\abx@aux@segm{0}{0}{aerial_human_video}
\abx@aux@cite{0}{sambolek2021sard}
\abx@aux@segm{0}{0}{sambolek2021sard}
\abx@aux@cite{0}{bozic2019heridal}
\abx@aux@segm{0}{0}{bozic2019heridal}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{qin2020u2net}
\abx@aux@segm{0}{0}{qin2020u2net}
\abx@aux@cite{0}{kyrkou2020aider}
\abx@aux@segm{0}{0}{kyrkou2020aider}
\abx@aux@cite{0}{gu2022s4}
\abx@aux@segm{0}{0}{gu2022s4}
\abx@aux@cite{0}{gu2023mamba}
\abx@aux@segm{0}{0}{gu2023mamba}
\abx@aux@cite{0}{zhu2024visionmamba}
\abx@aux@segm{0}{0}{zhu2024visionmamba}
\abx@aux@cite{0}{liu2024vmamba}
\abx@aux@segm{0}{0}{liu2024vmamba}
\abx@aux@cite{0}{wang2025mambayolo}
\abx@aux@segm{0}{0}{wang2025mambayolo}
\abx@aux@cite{0}{jocher2024yolo11}
\abx@aux@segm{0}{0}{jocher2024yolo11}
\abx@aux@cite{0}{hu2018senet}
\abx@aux@segm{0}{0}{hu2018senet}
\abx@aux@cite{0}{wang2020eca}
\abx@aux@segm{0}{0}{wang2020eca}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\@input{chapters/03_methodology.aux}
\@input{chapters/04_implementation_results.aux}
\abx@aux@cite{0}{lin2014coco}
\abx@aux@segm{0}{0}{lin2014coco}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{wang2024yolov9}
\abx@aux@segm{0}{0}{wang2024yolov9}
\abx@aux@cite{0}{wang2024yolov10}
\abx@aux@segm{0}{0}{wang2024yolov10}
\abx@aux@cite{0}{jocher2024yolo11}
\abx@aux@segm{0}{0}{jocher2024yolo11}
\abx@aux@cite{0}{wang2020eca}
\abx@aux@segm{0}{0}{wang2020eca}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{akyon2022sahi}
\abx@aux@segm{0}{0}{akyon2022sahi}
\@input{chapters/05_societal_issues.aux}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\@input{chapters/06_complex_engineering.aux}
\@input{chapters/07_conclusions.aux}
\abx@aux@cite{0}{sambolek2021sard}
\abx@aux@segm{0}{0}{sambolek2021sard}
\abx@aux@cite{0}{bozic2019heridal}
\abx@aux@segm{0}{0}{bozic2019heridal}
\abx@aux@cite{0}{zhu2021visdrone}
\abx@aux@segm{0}{0}{zhu2021visdrone}
\abx@aux@cite{0}{barekatain2017okutama}
\abx@aux@segm{0}{0}{barekatain2017okutama}
\@writefile{toc}{\contentsline {chapter}{References}{32}{section*.57}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E4F83BA0E3C1B62E0D849A132AE19D35}
\abx@aux@defaultrefcontext{0}{nihal2024c2a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2015fasterrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2018cascade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bochkovskiy2020yolov4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023yolov7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jocher2023yolov8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024yolov9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024yolov10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jocher2024yolo11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carion2020detr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2024rtdetr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2023smallobject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2021visdrone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017fpn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2021tphyolov5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020eca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woo2018cbam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akyon2022sahi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sar_survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerial_human_video}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sambolek2021sard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bozic2019heridal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qin2020u2net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kyrkou2020aider}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2022s4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2023mamba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2024visionmamba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024vmamba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025mambayolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018senet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2014coco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barekatain2017okutama}{none/global//global/global}
\gdef \@abspage@last{45}
