\lotlofhead {Figure}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aerial drone footage of a flood-affected region~\blx@tocontentsinit {0}\cite {agiindia2024drones}. Scenes like this are what a search-and-rescue operator must scan: wide areas, cluttered structures, and human figures that occupy only a few pixels each.}}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Timeline of the thesis across two thirteen-week terms. First-term phases (blue) built the foundation and the baseline benchmark; second-term phases (green and blue) ran the ablation, the state-space exploration, the inference-time studies, and the documentation.}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CBAM module. Channel attention (from global average and max pooling through a shared multi-layer perceptron) refines the feature map, after which spatial attention (from channel-wise pooling and a $7\times 7$ convolution) refines it again.}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Construction of the added P2 branch. The P3 neck feature is upsampled and concatenated with the high-resolution backbone P2 feature (a skip connection), then fused by a C3k2 block into a $160\times 160$ feature that a stride-4 detection head reads. Each P2 grid cell covers about $4\times 4$ input pixels, so the branch resolves targets the coarser P3--P5 scales miss.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The explored C3k2Mamba block: forward and reverse selective scans over a local window are fused and projected, replacing the C3k2 bottleneck at selected neck layers while leaving the backbone and head unchanged.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The additive ablation studied in this thesis: each step changes one component of the YOLO11m baseline, isolating the effect of attention, the P2 detection scale, and the state-space neck.}}{11}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level schematic of the proposed detection pipeline. An aerial image passes through the YOLO11m backbone, the CBAM attention block, and a PAN--FPN neck extended to stride~4; a four-scale head and NMS produce the final detections. Red-dashed elements mark the two proposed modifications.}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Layer-level architecture of the proposed YOLO11m~+~CBAM~+~P2 detector on a real C2A scene. The backbone extracts the P2--P5 feature pyramid; CBAM (red-dashed) replaces the C2PSA block at P5; the FPN and PAN passes fuse four levels, with the new stride-4 branch marked in red; the four-scale head and NMS produce the detections. The insets show the model's actual input, spatial attention, P2 feature response, and output on this scene.}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The trained CBAM~+~P2 detector on the running-example collapsed-building scene: (a)~the letterbox-resized input; (b)~the CBAM spatial-attention map (warm~=~high attention), concentrated on human-shaped regions rather than the surrounding debris; (c)~the P2 stride-4 feature response, strongest at the smallest scattered figures; and (d)~the final human detections. The attention map and the P2 feature are read directly from the model's activations on this image.}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of the CBAM substitution. The schematic tiles (left) illustrate the mechanism: channel and spatial attention suppress background clutter and amplify the faint target response. The right panel shows the trained model's actual spatial-attention map on a C2A scene, concentrated on the scattered people rather than the rubble.}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The stride problem motivating the P2 head: the same $\sim $12-px human under each scale's detection grid. All four panels show one $32\times 32$-px image patch (a single P5 cell); the target covers about 0.4 of a P5 cell, 0.75 of a P4 cell, and 1.5 P3 cells, but roughly three cells of the added stride-4 P2 grid (red), enough for precise localisation.}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The SAHI inference pipeline on a C2A scene: the input image is sliced into overlapping tiles (plus one full-image pass), the CBAM~+~P2 detector runs on each tile at a low confidence floor, and the per-tile detections are merged by greedy non-maximum merging into the final output.}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The test-time augmentation pipeline: the input image is evaluated at three scales, each with a horizontal flip, by the same CBAM~+~P2 detector at 1280-px input, and the merged predictions are reduced by NMS to the final detections.}}{22}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative C2A test samples, one per scene type: (a)~collapsed building, (b)~fire, (c)~flood, and (d)~traffic incident. Human targets are small and numerous in every scene, which is the central difficulty of the dataset.}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of human-target sizes in the C2A test set ($\sqrt {\text {area}}$ bins, 2{,}043 images). Bars below $32$~px (blue) fall in the stride-4/8 (P2/P3) regime; the coarse P4/P5 heads serve only the $0.4\%$ of targets above $32$~px.}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Contribution of each component to $\mathrm {AP}_{50}$ on the C2A test set (additive ablation; the $y$-axis is zoomed to $0.838$--$0.856$). Each bar is the change from the previous model; parameters and end-to-end latency are listed beneath each configuration.}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Training dynamics of the state-space variant, the weakest configuration of the chain (the other three follow the same shape and are summarised in the text): box and classification losses (left) and validation mAP (right). The dashed line marks the best $F_2$ epoch (149); the run ended at epoch 154 with no late recovery.}}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Recommended CBAM~+~P2 model on the C2A test set: (a)~precision--recall curve and (b)~$F_1$ score against confidence threshold, from which the operating point is chosen.}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CBAM~+~P2 model: (a)~reliability diagram (expected calibration error $0.021$) and (b)~confusion matrix on the C2A test set.}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The recommended detector on a dense collapsed-building scene from the C2A test set, shown as one unified comparison: (a)~ground-truth annotations, (b)~the standard 640-px pass, (c)~sliced inference, and (d)~sliced inference with test-time augmentation. Box counts are at the 0.25 review threshold. The sliced modes add detections along the rubble line where the smallest figures sit.}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Detection-cell granularity on a C2A cluster crop, with detected boxes overlaid: the stride-8 (P3) grid~(a) covers several neighbouring people per cell, whereas the stride-4 (P2) grid~(b) resolves them individually. This is the spatial reason the added P2 scale recovers more of the smallest targets.}}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Per-size recall of the CBAM~+~P2 model under each inference-time setting (baseline, the SAHI slice sweep, and TTA at $1280$~px) on the C2A test set. The gains concentrate in the very-tiny and tiny bands, and TTA gives the largest very-tiny improvement.}}{35}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
