\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\tocpagehead }
\@input{frontmatter/titlepage.aux}
\HyPL@Entry{1<</S/r>>}
\@input{frontmatter/acknowledgment.aux}
\@input{frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hspace *{0.5in}Contents}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace *{0.5in}List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{lot}{\lotlofhead {Table}}
\@writefile{toc}{\contentsline {chapter}{\hspace *{0.5in}List of Figures}{ix}{section*.8}\protected@file@percent }
\@writefile{lof}{\lotlofhead {Figure}}
\@input{frontmatter/abbreviations.aux}
\@input{chapters/01_introduction.aux}
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{jocher2024yolo11}
\abx@aux@segm{0}{0}{jocher2024yolo11}
\abx@aux@cite{0}{zhao2024rtdetr}
\abx@aux@segm{0}{0}{zhao2024rtdetr}
\abx@aux@cite{0}{akyon2022sahi}
\abx@aux@segm{0}{0}{akyon2022sahi}
\abx@aux@cite{0}{gu2023mamba}
\abx@aux@segm{0}{0}{gu2023mamba}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\HyPL@Entry{11<</S/D>>}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{agiindia2024drones}
\abx@aux@segm{0}{0}{agiindia2024drones}
\abx@aux@cite{0}{agiindia2024drones}
\abx@aux@segm{0}{0}{agiindia2024drones}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{wang2025mambayolo}
\abx@aux@segm{0}{0}{wang2025mambayolo}
\@input{chapters/02_literature_review.aux}
\abx@aux@cite{0}{girshick2014rcnn}
\abx@aux@segm{0}{0}{girshick2014rcnn}
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\abx@aux@cite{0}{cai2018cascade}
\abx@aux@segm{0}{0}{cai2018cascade}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{0}{bochkovskiy2020yolov4}
\abx@aux@segm{0}{0}{bochkovskiy2020yolov4}
\abx@aux@cite{0}{wang2023yolov7}
\abx@aux@segm{0}{0}{wang2023yolov7}
\abx@aux@cite{0}{jocher2023yolov8}
\abx@aux@segm{0}{0}{jocher2023yolov8}
\abx@aux@cite{0}{wang2024yolov9}
\abx@aux@segm{0}{0}{wang2024yolov9}
\abx@aux@cite{0}{wang2024yolov10}
\abx@aux@segm{0}{0}{wang2024yolov10}
\abx@aux@cite{0}{jocher2024yolo11}
\abx@aux@segm{0}{0}{jocher2024yolo11}
\abx@aux@cite{0}{carion2020detr}
\abx@aux@segm{0}{0}{carion2020detr}
\abx@aux@cite{0}{zhao2024rtdetr}
\abx@aux@segm{0}{0}{zhao2024rtdetr}
\abx@aux@cite{0}{cheng2023smallobject}
\abx@aux@segm{0}{0}{cheng2023smallobject}
\abx@aux@cite{0}{zhu2021visdrone}
\abx@aux@segm{0}{0}{zhu2021visdrone}
\abx@aux@cite{0}{lin2017fpn}
\abx@aux@segm{0}{0}{lin2017fpn}
\abx@aux@cite{0}{zhu2021tphyolov5}
\abx@aux@segm{0}{0}{zhu2021tphyolov5}
\abx@aux@cite{0}{wang2020eca}
\abx@aux@segm{0}{0}{wang2020eca}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\abx@aux@cite{0}{akyon2022sahi}
\abx@aux@segm{0}{0}{akyon2022sahi}
\abx@aux@cite{0}{sar_survey}
\abx@aux@segm{0}{0}{sar_survey}
\abx@aux@cite{0}{aerial_human_video}
\abx@aux@segm{0}{0}{aerial_human_video}
\abx@aux@cite{0}{sambolek2021sard}
\abx@aux@segm{0}{0}{sambolek2021sard}
\abx@aux@cite{0}{bozic2019heridal}
\abx@aux@segm{0}{0}{bozic2019heridal}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{qin2020u2net}
\abx@aux@segm{0}{0}{qin2020u2net}
\abx@aux@cite{0}{kyrkou2020aider}
\abx@aux@segm{0}{0}{kyrkou2020aider}
\abx@aux@cite{0}{gu2022s4}
\abx@aux@segm{0}{0}{gu2022s4}
\abx@aux@cite{0}{gu2023mamba}
\abx@aux@segm{0}{0}{gu2023mamba}
\abx@aux@cite{0}{zhu2024visionmamba}
\abx@aux@segm{0}{0}{zhu2024visionmamba}
\abx@aux@cite{0}{liu2024vmamba}
\abx@aux@segm{0}{0}{liu2024vmamba}
\abx@aux@cite{0}{wang2025mambayolo}
\abx@aux@segm{0}{0}{wang2025mambayolo}
\abx@aux@cite{0}{jocher2024yolo11}
\abx@aux@segm{0}{0}{jocher2024yolo11}
\abx@aux@cite{0}{hu2018senet}
\abx@aux@segm{0}{0}{hu2018senet}
\abx@aux@cite{0}{wang2020eca}
\abx@aux@segm{0}{0}{wang2020eca}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\@input{chapters/03_methodology.aux}
\@input{chapters/04_implementation_results.aux}
\abx@aux@cite{0}{lin2014coco}
\abx@aux@segm{0}{0}{lin2014coco}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{kyrkou2020aider}
\abx@aux@segm{0}{0}{kyrkou2020aider}
\abx@aux@cite{0}{qin2020u2net}
\abx@aux@segm{0}{0}{qin2020u2net}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{akyon2022sahi}
\abx@aux@segm{0}{0}{akyon2022sahi}
\@input{chapters/05_societal_issues.aux}
\abx@aux@cite{0}{jocher2024yolo11}
\abx@aux@segm{0}{0}{jocher2024yolo11}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\abx@aux@cite{0}{akyon2022sahi}
\abx@aux@segm{0}{0}{akyon2022sahi}
\abx@aux@cite{0}{c2akaggle}
\abx@aux@segm{0}{0}{c2akaggle}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{kyrkou2020aider}
\abx@aux@segm{0}{0}{kyrkou2020aider}
\abx@aux@cite{0}{qin2020u2net}
\abx@aux@segm{0}{0}{qin2020u2net}
\abx@aux@cite{0}{gdpr2016}
\abx@aux@segm{0}{0}{gdpr2016}
\abx@aux@cite{0}{strubell2019energy}
\abx@aux@segm{0}{0}{strubell2019energy}
\abx@aux@cite{0}{codecarbon}
\abx@aux@segm{0}{0}{codecarbon}
\abx@aux@cite{0}{codecarbon}
\abx@aux@segm{0}{0}{codecarbon}
\abx@aux@cite{0}{codecarbon}
\abx@aux@segm{0}{0}{codecarbon}
\@input{chapters/06_complex_engineering.aux}
\abx@aux@cite{0}{iea2021gapc}
\abx@aux@segm{0}{0}{iea2021gapc}
\abx@aux@cite{0}{wang2025mambayolo}
\abx@aux@segm{0}{0}{wang2025mambayolo}
\abx@aux@cite{0}{iea2021gapc}
\abx@aux@segm{0}{0}{iea2021gapc}
\@input{chapters/07_conclusions.aux}
\abx@aux@cite{0}{sambolek2021sard}
\abx@aux@segm{0}{0}{sambolek2021sard}
\abx@aux@cite{0}{bozic2019heridal}
\abx@aux@segm{0}{0}{bozic2019heridal}
\abx@aux@cite{0}{zhu2021visdrone}
\abx@aux@segm{0}{0}{zhu2021visdrone}
\abx@aux@cite{0}{barekatain2017okutama}
\abx@aux@segm{0}{0}{barekatain2017okutama}
\@writefile{toc}{\contentsline {chapter}{References}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix: Model Selection History}{50}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Detector-family benchmark used to select the baseline.}}{50}{table.caption.49}\protected@file@percent }
\newlabel{tab:appfamily}{{A.1}{50}{Detector-family benchmark used to select the baseline}{table.caption.49}{}}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Every architectural variant attempted, with outcome and decision.}}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:apphistory}{{A.2}{51}{Every architectural variant attempted, with outcome and decision}{table.caption.50}{}}
\abx@aux@read@bbl@mdfivesum{F698BEDD238BC92D1426D2134C80B483}
\abx@aux@defaultrefcontext{0}{ren2015fasterrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2016yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jocher2024yolo11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2024rtdetr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akyon2022sahi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2023mamba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nihal2024c2a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agiindia2024drones}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025mambayolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2018cascade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bochkovskiy2020yolov4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023yolov7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jocher2023yolov8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024yolov9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024yolov10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carion2020detr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2023smallobject}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2021visdrone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017fpn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2021tphyolov5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020eca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woo2018cbam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sar_survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerial_human_video}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sambolek2021sard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bozic2019heridal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qin2020u2net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kyrkou2020aider}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2022s4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2024visionmamba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024vmamba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018senet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2014coco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{c2akaggle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gdpr2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strubell2019energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codecarbon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iea2021gapc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barekatain2017okutama}{none/global//global/global}
\gdef \@abspage@last{62}
