\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\tocpagehead }
\@input{frontmatter/titlepage.aux}
\HyPL@Entry{1<</S/r>>}
\@input{frontmatter/acknowledgment.aux}
\@input{frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\hspace *{0.5in}Contents}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace *{0.5in}List of Tables}{vii}{section*.6}\protected@file@percent }
\@writefile{lot}{\lotlofhead {Table}}
\@writefile{toc}{\contentsline {chapter}{\hspace *{0.5in}List of Figures}{viii}{section*.8}\protected@file@percent }
\@writefile{lof}{\lotlofhead {Figure}}
\@input{chapters/01_introduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/02_literature_review.aux}
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\abx@aux@cite{0}{cai2018cascade}
\abx@aux@segm{0}{0}{cai2018cascade}
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{carion2020detr}
\abx@aux@segm{0}{0}{carion2020detr}
\abx@aux@cite{0}{zhao2024rtdetr}
\abx@aux@segm{0}{0}{zhao2024rtdetr}
\abx@aux@cite{0}{lin2017fpn}
\abx@aux@segm{0}{0}{lin2017fpn}
\abx@aux@cite{0}{wang2020eca}
\abx@aux@segm{0}{0}{wang2020eca}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\abx@aux@cite{0}{akyon2022sahi}
\abx@aux@segm{0}{0}{akyon2022sahi}
\abx@aux@cite{0}{sar_survey}
\abx@aux@segm{0}{0}{sar_survey}
\abx@aux@cite{0}{aerial_human_video}
\abx@aux@segm{0}{0}{aerial_human_video}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{gu2023mamba}
\abx@aux@segm{0}{0}{gu2023mamba}
\abx@aux@cite{0}{wang2025mambayolo}
\abx@aux@segm{0}{0}{wang2025mambayolo}
\abx@aux@cite{0}{jocher2024yolo11}
\abx@aux@segm{0}{0}{jocher2024yolo11}
\abx@aux@cite{0}{wang2020eca}
\abx@aux@segm{0}{0}{wang2020eca}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\@input{chapters/03_methodology.aux}
\@input{chapters/04_implementation_results.aux}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\abx@aux@cite{0}{akyon2022sahi}
\abx@aux@segm{0}{0}{akyon2022sahi}
\@input{chapters/05_societal_issues.aux}
\abx@aux@cite{0}{nihal2024c2a}
\abx@aux@segm{0}{0}{nihal2024c2a}
\@input{chapters/06_complex_engineering.aux}
\@input{chapters/07_conclusions.aux}
\@input{chapters/08_appendices.aux}
\@writefile{toc}{\contentsline {chapter}{References}{30}{section*.33}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{26BEB49A69E935DF696393D0FE912DF9}
\abx@aux@defaultrefcontext{0}{ren2015fasterrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2018cascade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carion2020detr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2024rtdetr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017fpn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2020eca}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woo2018cbam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akyon2022sahi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sar_survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerial_human_video}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nihal2024c2a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2023mamba}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025mambayolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jocher2024yolo11}{none/global//global/global}
\gdef \@abspage@last{41}
