\tocpagehead 
\contentsline {chapter}{\hspace *{0.5in}Title Page}{i}{section*.1}%
\contentsline {chapter}{\hspace *{0.5in}Acknowledgment}{ii}{section*.2}%
\contentsline {chapter}{\hspace *{0.5in}Abstract}{iii}{section*.3}%
\contentsline {chapter}{\hspace *{0.5in}Contents}{iv}{section*.4}%
\contentsline {chapter}{\hspace *{0.5in}List of Tables}{vii}{section*.6}%
\contentsline {chapter}{\hspace *{0.5in}List of Figures}{viii}{section*.8}%
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background / Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Unfamiliarity of the Problem}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Planning and Work Distribution}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Applications of the Work}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Organization of the Thesis}{3}{section.1.8}%
\contentsline {chapter}{\numberline {II}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}From Two-Stage Detectors to Real-Time and Transformer Models}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Small-Object and Aerial Detection}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Human Detection in Disaster and Search-and-Rescue Imagery}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}State-Space Models for Vision}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Core Concepts}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The YOLO11 Baseline}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Attention: CBAM and ECA}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Multi-Scale Detection and the P2 Scale}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}State-Space Models and the C3k2Mamba Block}{7}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Discussion}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Research Gap and Proposed Solution}{8}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {III}Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overall Framework}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detailed Methodology}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Preprocessing}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Attention Enhancement: CBAM}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Multi-Scale Detection: the P2 Head}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}State-Space Neck Variant: C3k2Mamba}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}The Additive Ablation Design}{12}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Running Example}{12}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Conclusion}{13}{section.3.4}%
\contentsline {chapter}{\numberline {IV}Implementation, Results and Discussions}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dataset}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementation and Results}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Quantitative Results}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Qualitative Results and Error Analysis}{18}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Comparison with State-of-the-Art}{18}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Inference-Time Enhancement: SAHI}{18}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Lightweight Variant}{19}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Objective Achieved}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Financial Analyses and Budget}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusion}{20}{section.4.8}%
\contentsline {chapter}{\numberline {V}Societal, Health, Environment, Safety, Ethical, Legal and Cultural Issues}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Intellectual Property Considerations}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ethical Considerations}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Safety Considerations}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Legal Considerations}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Impact of the Project on Societal, Health, and Cultural Issues}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Impact of Project on the Environment and Sustainability}{25}{section.5.7}%
\contentsline {chapter}{\numberline {VI}Addressing Complex Engineering Problems and Activities}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Complex Engineering Problems Associated with the Current Thesis}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Complex Engineering Activities Associated with the Current Thesis}{26}{section.6.3}%
\contentsline {chapter}{\numberline {VII}Conclusions}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Recommendations and Future Works}{27}{section.7.3}%
\contentsline {chapter}{Appendices}{29}{section*.32}%
\contentsline {chapter}{References}{30}{section*.33}%
\contentsfinish 
