\lotlofhead {Table}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Position of this thesis relative to prior work.}}{11}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Layer configuration of the proposed detector at 640-px input.}}{14}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Additive ablation configurations, one change per step.}}{19}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Training configuration shared by all four models.}}{23}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces C2A dataset split used for all experiments.}}{25}{table.caption.28}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Preliminary attention-module comparison on C2A.}}{27}{table.caption.31}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Additive ablation results on the C2A test set (COCO protocol).}}{27}{table.caption.32}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Per-size recall on the C2A test set with ground-truth counts.}}{28}{table.caption.34}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Operating threshold and calibration per configuration.}}{29}{table.caption.35}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison with published detectors on the C2A test set~\blx@tocontentsinit {0}\cite {nihal2024c2a}.}}{32}{table.caption.41}%
\contentsline {table}{\numberline {4.8}{\ignorespaces SAHI slice-size sweep and TTA for the recommended model.}}{33}{table.caption.42}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Cost estimate of the experimental workstation (Dhaka retail, mid-2026).}}{34}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Measured training cost and CO$_2$ of the four configurations.}}{39}{table.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Detector-family benchmark used to select the baseline.}}{49}{table.caption.49}%
\contentsfinish 
\contentsline {table}{\numberline {A.2}{\ignorespaces Architectural variants attempted during the project, with outcome and decision.}}{50}{table.caption.50}%
